-- MySQL dump 10.13  Distrib 5.7.41, for Win64 (x86_64)
--
-- Host: 101.101.211.176    Database: camp
-- ------------------------------------------------------
-- Server version	5.7.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `board` (
  `board_no` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `nickname` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `title` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `content` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `view_cnt` int(11) DEFAULT NULL,
  `category` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`board_no`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (1,'1111',NULL,'텐트 추천','                        캠핑 고수분들 초보캠 텐트 추천해주세요~','2023-01-25',0,'정보공유');
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board_file`
--

DROP TABLE IF EXISTS `board_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `board_file` (
  `board_no` int(11) DEFAULT NULL,
  `ORIGINALFILENAME` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `STOREFILENAME` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `boardfileno` varchar(30) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_file`
--

LOCK TABLES `board_file` WRITE;
/*!40000 ALTER TABLE `board_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `board_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `camp_payment`
--

DROP TABLE IF EXISTS `camp_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `camp_payment` (
  `camp_payno` int(11) DEFAULT NULL,
  `res_no` int(11) DEFAULT NULL,
  `id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `manager_id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `pay_date` date DEFAULT NULL,
  `pay_price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camp_payment`
--

LOCK TABLES `camp_payment` WRITE;
/*!40000 ALTER TABLE `camp_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `camp_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `camp_review`
--

DROP TABLE IF EXISTS `camp_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `camp_review` (
  `business_no` int(11) NOT NULL,
  `id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `manager_id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `nickname` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `title` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `content` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `view_cnt` int(11) DEFAULT NULL,
  PRIMARY KEY (`business_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camp_review`
--

LOCK TABLES `camp_review` WRITE;
/*!40000 ALTER TABLE `camp_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `camp_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `camping_list`
--

DROP TABLE IF EXISTS `camping_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `camping_list` (
  `id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `manager_id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `business_no` int(11) DEFAULT NULL,
  `camp_loc` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `camp_date` date DEFAULT NULL,
  `camp_period` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `area_price` varchar(300) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camping_list`
--

LOCK TABLES `camping_list` WRITE;
/*!40000 ALTER TABLE `camping_list` DISABLE KEYS */;
INSERT INTO `camping_list` VALUES (NULL,NULL,121212,'강변캠핑장A(25,000원)/강변캠핑장B(25,000원)/카라반A(4인 100,000원)','2023-01-23','1박2일/2박3일','25000/25000/100000'),(NULL,NULL,121212,'강변캠핑장B(25,000원)/카라반B(6인 120,000원)','2023-01-24','1박2일/2박3일/3박4일','25000/120000'),(NULL,NULL,121212,'강변캠핑장A(25,000원)','2023-01-25','1박2일','25000'),(NULL,NULL,121212,'일반캠핑장A(20,000원)/강변캠핑장A(25,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-01-26','1박2일/2박3일','20000/25000/50000/100000/120000'),(NULL,NULL,121212,'일반캠핑장B(20,000원)/강변캠핑장B(25,000원)/야영장A(50,000원)','2023-01-27','1박2일/2박3일/3박4일','20000/25000/50000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/카라반A(4인 110,000원)/카라반B(6인 130,000원)','2023-01-28','1박2일/2박3일/3박4일/4박5일','30000/35000/110000/130000'),(NULL,NULL,121212,'야영장A(60000원)','2023-01-29','1박2일/2박3일/3박4일','60000'),(NULL,NULL,121212,'일반캠핑장B(20,000원)/강변캠핑장B(25,000원)/야영장B(60,000원)/카라반B(6인 120,000원)','2023-01-30','1박2일/2박3일/3박4일/4박5일/5박6일','20000/25000/60000/120000'),(NULL,NULL,121212,'일반캠핑장A(20,000원)/강변캠핑장A(25,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-01-31','1박2일/2박3일','20000/25000/100000/120000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-01','1박2일/2박3일/3박4일/5박6일','30000/35000/50000/100000/120000'),(NULL,NULL,121212,'강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-02','1박2일/2박3일/3박4일/5박6일','35000/50000/100000/120000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-03','1박2일/2박3일','30000/50000/100000/120000'),(NULL,NULL,121212,'일반캠핑장A(40,000원)/야영장A(60,000원)/카라반A(4인 110,000원)/카라반B(6인 130,000원)','2023-02-04','1박2일/2박3일/3박4일/5박6일','40000/60000/100000/120000'),(NULL,NULL,121212,'일반캠핑장A(40,000원)/강변캠핑장A(45,000원)/카라반A(4인 110,000원)/카라반B(6인 130,000원)','2023-02-05','1박2일/2박3일/3박4일/5박6일','40000/45000/100000/120000'),(NULL,NULL,121212,'강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-06','1박2일/2박3일','35000/50000/100000/120000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/야영장A(50,000원)/카라반B(6인 120,000원)','2023-02-07','1박2일/2박3일','30000/35000/50000/120000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-08','1박2일/2박3일/3박4일/5박6일','30000/35000/50000/100000/120000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)','2023-02-09','1박2일/2박3일/3박4일/5박6일','30000/35000/50000/100000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-10','1박2일/2박3일','30000/35000/50000/100000/120000'),(NULL,NULL,121212,'일반캠핑장A(40,000원)/야영장A(60,000원)/카라반A(4인 110,000원)/카라반B(6인 130,000원)','2023-02-11','1박2일/2박3일/3박4일/5박6일','40000/60000/100000/120000'),(NULL,NULL,121212,'일반캠핑장A(40,000원)/강변캠핑장A(45,000원)/야영장A(60,000원)/카라반A(4인 110,000원)/카라반B(6인 130,000원)','2023-02-12','1박2일/2박3일','40000/45000/60000/100000/120000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-13','1박2일/2박3일,','30000/50000/100000/1200000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/카라반B(6인 120,000원)','2023-02-14','1박2일/2박3일/3박4일','30000/35000/1200000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-15','1박2일/2박3일/3박4일','30000/35000/50000/100000/1200000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-16','1박2일/2박3일/3박4일','30000/35000/50000/100000/1200000'),(NULL,NULL,121212,'일반캠핑장A(40,000원)/카라반A(4인 110,000원)/카라반B(6인 130,000원)','2023-02-17','1박2일/2박3일','40000/110000/130000'),(NULL,NULL,121212,'일반캠핑장A(40,000원)/강변캠핑장A(45,000원)/야영장A(60,000원)/카라반A(4인 110,000원)','2023-02-18','1박2일/2박3일','40000/45000/60000/110000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-19','1박2일/2박3일','30000/50000/100000/1200000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-20','1박2일/2박3일/3박4일','30000/35000/50000/100000/1200000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-21','1박2일/2박3일','30000/50000/100000/1200000'),(NULL,NULL,121212,'강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-22','1박2일/2박3일','35000/50000/100000/1200000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-23','1박2일/2박3일','30000/35000/50000/100000/1200000'),(NULL,NULL,121212,'일반캠핑장A(40,000원)/카라반A(4인 110,000원)/카라반B(6인 130,000원)','2023-02-24','1박2일/2박3일/3박4일','40000/110000/130000'),(NULL,NULL,121212,'일반캠핑장A(40,000원)/강변캠핑장A(45,000원)/야영장A(60,000원)/카라반A(4인 110,000원)/카라반B(6인 130,000원)','2023-02-25','1박2일/2박3일','40000/45000/60000/110000/130000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/야영장A(50,000원)/카라반B(6인 120,000원)','2023-02-26','1박2일/2박3일','30000/35000/50000/1200000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-27','1박2일/2박3일','30000/50000/100000/1200000'),(NULL,NULL,121212,'일반캠핑장A(30,000원)/강변캠핑장A(35,000원)/야영장A(50,000원)/카라반A(4인 100,000원)/카라반B(6인 120,000원)','2023-02-28','1박2일/2박3일','30000/35000/50000/100000/1200000');
/*!40000 ALTER TABLE `camping_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `festival`
--

DROP TABLE IF EXISTS `festival`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `festival` (
  `area_code` int(11) DEFAULT NULL,
  `manager_id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `fes_name` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `fes_peri` date DEFAULT NULL,
  `fes_content` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `fes_area` varchar(50) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `festival`
--

LOCK TABLES `festival` WRITE;
/*!40000 ALTER TABLE `festival` DISABLE KEYS */;
/*!40000 ALTER TABLE `festival` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gocamping`
--

DROP TABLE IF EXISTS `gocamping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gocamping` (
  `manager_id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `facltNm` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `lineIntro` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `intro` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `bizrno` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `facltDivNm` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `featureNm` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `induty` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `lctCl` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `doNm` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `addr1` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `mapX` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `mapY` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `tel` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `homepage` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `operPdCl` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `operDeCl` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `sbrsCl` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `firstImageUrl` varchar(500) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gocamping`
--

LOCK TABLES `gocamping` WRITE;
/*!40000 ALTER TABLE `gocamping` DISABLE KEYS */;
INSERT INTO `gocamping` VALUES ('camverything06','(주)디노담양힐링파크 지점','담양 힐링파크에서 일상 속 쌓인 스트레스를 풀어보자','담양군 봉산면 기곡리에 위치한 힐링파크 담양점은 도심과 떨어져 조용히 숲과 자연에서 자유로이 쉴수 있는 힐링파크다. 이곳은 기존 봉산관광농원이라는 이름으로 1998년 농림부 1등급 판정을 받은 시설로 어느 휴양지에서도 느끼지 못했던 색다른 휴식과 즐거움을 동시에 느낄 수 있다.  담양 힐링파크는 대한민국에서 둘째가라면 서러울 정도로 많은 편의시설을 자랑하고 있는데 책을 좋아하는 사람이라면 누구든 이용 가능한 실내 독서실과 저수지낚시터가 있다. 또한 족구, 배드민턴 등 함께 뛰며 게임할 수 있는 족구장이 있으며 배드민턴은 무료 대여중이다. 이밖에도 주말 행복한 하루를 밤하늘을 보며 마감할 수 있는 주말 폭죽서비스가 있다.  이곳은 ‘동물의 왕국’이라고 해도 과언이 아닐 정도로 다양한 동물들과 시간을 보낼 수 있는데 미니동물원에서는 토끼에게 먹이도 주고 만져보며 교감할 수 있다. 그리고 담양곤충체험관이 있어 자연, 곤충과 친해질 수 있으며 이용료는 무료다. 반려동물이 출입이 가능하므로 자신의 반려동물과도 추억을 쌓을 수 있다.','171-29-00619','민간','물놀이시설 잘 갖추어짐 실내 놀이방 실내 독서방  카라반 2동 글램핑 시설이 좋은편','일반야영장,카라반,글램핑','호수','전라남도','전남 담양군 봉산면 탄금길 9-26','126.9609528','35.2714369','061-383-5155','https://healingpark.modoo.at/','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,산책로,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/4/thumb/thumb_720_4548WQ5JCsRSkbHrBAaZylrQ.jpg'),('camverything06','(주)쉐르빌리안티티','반려견과 함께 즐기는 글램핑','(주)쉐르빌리안티티는 강원도 홍천군 서면에 자리했다. 서울양양고속도로 설악IC에서 한서중학교 방면으로 30분가량 달리면 닿는다. 이곳은 글램핑 18면을 갖췄는데, 이 가운데 6면은 반려견을 동반하고 글램핑을 만끽할 수 있다. 일반 글램핑과 별도의 구역을 마련해 반려견에 거부감을 가지고 있는 이용객에게 불편을 끼치지 않는다. 반려견 동반 글램핑의 경우 객실 외부 데크에 철망을 설치했으며, 내부에는 반려견 쿠션, 배변판, 패드, 밥그릇, 사료, 간식 등을 구비했다. 아울러 반려견 글램핑 존에는 반려견 전용 놀이터와 수영장을 부대시설로 마련했다. 반려견을 위한 정성은 매점에서도 찾아볼 수 있다. 여느 캠핑장과 달리 반려견용품을 판매하고 있기 때문이다. 일반 글램핑은 내부에 침대, TV, 냉난방기 등을 갖췄으며, 부대시설로는 탁구장, 족구장, 노래방이 있다.','','민간','','글램핑','산,강','강원도','강원 홍천군 서면 밤벌길19번길 111','127.5960926','37.7015645','033-435-1199','http://chereville.co.kr/default/index.php','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,물놀이장,놀이터,운동장,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/9/thumb/thumb_720_36369SPhIkIhwmImFUZ9E1pT.jpg'),('camverything06','(주)아웃오브파크','이국적인 캐러밴과 알찬 부대시설','아웃오브파트는 강원도 춘천시 남면에 자리했다. 서울양양고속도로 강촌IC에서 엘리시안강촌 방면으로 30분가량 달리면 도착한다. 이곳은 북한강 변의 수려한 풍광을 배경으로 캐러밴 40대가 들어찼다. 고급스러움이 돋보이는 유럽피안 캐러밴과 에어스트림 캐러밴이다. 모든 캐러밴은 각기 다른 주제로 꾸몄다. 이 덕분에 욕실에 중점을 둔 객실이나 침실에 초점을 맞춘 객실 등 취향에 따라 선택하는 재미가 있다. 외부에는 어닝 아래 테이블, 의자, 노천욕탕, 바비큐 시설을 마련했다. 캠핑장의 강점 중 하나는 부대시설이다. 카페, 수영장, 찜질방, 스파, 중앙 무대, 분수, 노래방 등 고급스러움으로 치장한 시설이 차고 넘친다.','','민간','','카라반','산,강','강원도','강원도 춘천시 남면 가옹개길 52-9','127.5112565','37.7278127','1522-1861-','http://outofpark.com/main/','봄,여름,가을,겨울','평일+주말','운동시설','https://gocamping.or.kr/upload/camp/10/thumb/thumb_720_1869epdMHtUyrinZWKFHDWty.jpg'),('camverything06','(주)양촌여울체험캠프','다양한 먹거리를 체험을 할 수 있는 곳','양촌여울체험캠프는 여항산, 적석산, 인성산으로 병풍처럼 둘러 싸여 있는 캠핑장이다. 캠핑장 인근에는 아름다운 거락 숲과 맑은 물의 진전천이 고요히 흐르고 있는 곳이다. 펜션과 야영장이 함께 있는 캠핑장으로, 총 3구역으로 나뉘어져 있으며 사이트 공간이 넓어 텐트를 여유롭게 설치할 수 있어 편안히 쉴 수 있으며 이웃과의 불편함도 줄어들어 편안히 쉬다 올 수 있다.     배전함이 설치되어 있어 전기사용이 가능하며, 족구장이 있어 족구 등 배드민턴도 할 수 있으며 각종 운동을 할 수 있어 좋다. 아이들을 위한 물놀이시설은 최고다. 캠퍼가 아니더라도 입장료 3천원만 내면 누구든 이용할 수 있다.      아이들을 위한 피자 만들기체험은 인기가 많은 체험 중 하나다. 피자를 만들어 먹기까지의 과정을 아이들은 마냥 신기해하며 즐거워한다. 아이들을 위해 체험예약을 서두르는 것이 좋다. ','777-86-00555','지자체','','일반야영장,자동차야영장','산,숲','경상남도','경상남도 창원시 마산합포구 진전면 의산삼일로 60','128.3753007','35.1365006','055-271-2012','http://www.yangchoncamp.co.kr/','봄,여름,가을,겨울','평일+주말','전기,온수,물놀이장,산책로,마트.편의점','https://gocamping.or.kr/upload/camp/11/thumb/thumb_720_4031mKP95kUbSSBNbq5bSC5o.jpg'),('camverything06','이스케이프 지점 (휴토피아)','침대에 누워 즐기는 홍천강 풍경','휴토피아 글램핑은 강원도 홍천군 서면에 자리했다. 서울양양고속도로 남춘천IC에서 남춘천, 비발디파크 방면으로 10분가량 달리면 닿는다. 이곳은 글램핑 17면을 갖췄으며, 객실에는 침대, 소파, 냉난방기, TV, 냉장고가 있다. 화장실, 샤워장도 내부에 비치했다. 외부에는 전용 데크를 설치해 취사도구, 테이블, 의자, 바비큐 시설을 배치했다. 이곳의 최대 장점은 홍천강의 수려한 풍경을 눈에 담을 수 있다는 것이다. 멀리 갈 것도 없다. 글램핑 내부에서도 보이고, 외부 데크로 나오면 더욱 자세히 감상할 수 있다. 모던한 느낌의 관리소 건물에는 커피숍과 매점이 자리 잡고 있으며, 건물 앞으로 수영장, 공동 바비큐장, 개수대가 있다.','','민간','서울양양고속도로 남춘천IC에서 남춘천, 비발디파크 방면으로 10분','글램핑','숲,강','강원도','강원도 홍천군 서면 어유포리 282-8','127.6892996','37.6963001','1599-7130-','http://www.huttopia.co.kr','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,물놀이장,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/16/thumb/thumb_720_7281ozQmm7ppv6bLdBn7I6Xv.jpg'),('camverything06','(주)자연인','여유로운 힐링이 가능한 감성캠핑장','자연인 캠핑장은 제주시 중심가에서 5분 거리의 위치하고 있으며 펜션, 야외공연장, 카페, 공방, 레스토랑 등 다양한 부대시설이 함께 있는 캠핑장이다. 근교에 에코랜드, 용두암, 용두암해안도로, 사려니숲길 등 다양한 관광지가 인접해 있어 편리하게 여행할 수 있는 장점이 있는 캠핑장이다.    관리실 건물에는 화장실, 샤워장, 개수대가 있으며, 개수대 안에는 전자레인지, 그릇, 냄비, 컵 등의 취사도구가 구비되어 있어 언제든지 사용할 수 있어 편리하다. 캠핑장에서 운영하는 라이브 음악을 감상하며 생맥주를 마실 수 있는 ‘별빛광장’ 이 있어 맥주 한 잔이 주는 낭만의 시간을 가져보자.    깔끔한 화장실과 샤워장은 정리정돈이 잘 되어 있으며 샤워장엔 치약, 샴푸, 린스, 컨디셔너, 바디워시, 헤어드라이기 등 이 비치되어 있어 전혀 불편함 없이 편리하게 이용할 수 있다. 옷을 보관 할 수 있는 보관함까지 있다.','742-85-00697','민간','제주시와 한라산 사이에 위치한 글램핑장.  ','일반야영장,글램핑','숲','제주도','제주특별자치도 제주시 아란서길 110-0 ','126.5399565','33.4687254','064-723-7500','http://jejujayeonin.com/','봄,여름,가을,겨울','평일+주말','운동시설','https://gocamping.or.kr/upload/camp/18/thumb/thumb_720_7293hyzfcpcJltW5Sqm7an16.jpg'),('camverything06','(주)태평소금 천일염 힐링캠프','㈜태평소금 천일염힐링캠프에서 천천히 한 숨 쉬어가자.','㈜태평소금 천일염힐링캠프는 신안 증도면 지도증도로에 위치한 곳으로 소금밭 체험장 옆에 있다. 3,000평 면적에 일반야영장 9면과 카라반 10대의 시설을 갖추고 있으며, 특히 친환경 카라반 캠핑장인 만큼 천일염의 진가를 맛볼 수 있다. 이곳은 증도 슬로시티 내 위치한 곳답게 바쁜 일상 속에서 천천히 휴식을 취하기 좋은 곳이다. 바다와 갯벌이 끝없이 펼쳐진 자연을 보고 있노라면 세상 걱정 근심을 잠시나마 잊을 수 있다.    증도 태평염전은 여의도의 약 2배 면적을 자랑하는 국내최대단일염전으로 유네스코 생물권 보전지역과 동시에 아시아 최초 슬로시티로 지정된 곳이다. 거기에 람사르 습지에까지 지정되어 생태 그랜드슬램을 달성한 자랑스러운 근대 문화유산(제360호)이다. 그 어느 곳보다 캠핑을 하며 곳곳에서 소금을 체험할 수 있는 장소다. 염생식물원에서는 색색의 갖가지 염생식물을 만날 수 있고 소금밭체험은 기본, 레스토랑과 슈퍼에서 소금으로 관련된 음식을 맛볼 수 있다. ','371-87-00261','민간','증도 슬로시티 내 위치  소금밭 체험장 옆  바로 옆에 태평염색식물원 위치','일반야영장','섬','전라남도','전라남도 신안군 증도면 지도증도로 1053-11 ','126.1776166','34.9968071','061-275-1596','http://www.saltvillage.co.kr/main/index.asp','봄,여름,가을,겨울','평일+주말','전기,장작판매,온수,물놀이장,놀이터,마트.편의점','https://gocamping.or.kr/upload/camp/21/thumb/thumb_720_0101P4RZ9jhvwMhT2ZVJUof8.jpg'),('camverything06','505펜션&캠핑(오공오)','워터파크가 부럽지 않은 물놀이 시설을 갖춘 캠핑장','505펜션&캠핑은 충남 공주시 사곡면에 자리 잡고 있다. 공주시청을 기점으로 웅진로를 타고 연미터널과 신영터널을 거치면 닿는다. 도착까지 소요시간은 약 20분이다. 고즈넉한 시골길을 가다 적당히 가파른 언덕을 오르면 나타난다. 이곳은 웬만한 워터파크가 부럽지 않은 시설을 갖췄다. 대형 수영장과 워터슬라이드가 있어 남녀노소 누구나 물놀이 삼매경에 빠진다. 이 덕분에 한여름이면 발 디딜 틈이 없을 정도다. 일반캠핑장은 22면을 마련했는데, 사이트 크기는 가로 6m 세로 7m로 널찍하다. 개인 카라반과 트레일러도 수용할 수 있으며, 이 경우 이용료는 일반캠핑장과 같다. 관리소에서는 캠핑 장비를 빠뜨리고 온 캠퍼를 위해 릴선과 난방기구를 대여해준다.  캠핑장 주변에는 마곡사 등 공주의 유명 관광지가 많다. 인근 유구읍에는 공주 한우 등을 전문으로 내놓는 음식점이 즐비하다.','307-17-69776','민간','워터파크가 부럽지 않은 물놀이 시설을 갖춘 캠핑장  ','일반야영장','숲','충청남도','충남 공주시 사곡면 호계황골길 43','127.0207700','36.5017433','010-7330-2505','','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,물놀이장,놀이터,산책로,운동장,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/28/thumb/thumb_720_9612Elzm89JB6yhSrST7k95L.jpg'),('camverything06','80 SS 오토캠핑장','청정 숲속에 글램핑과 오토캠핑이 공존하는 공간','SS캠핑장은 경북 군위군 부계면에 자리 잡고 있다. 군위군청을 기점으로 32㎞가량 떨어졌다. 자동차에 몸을 싣고 경북대로, 치산효령로, 79번 지방도를 차례로 달리면 닿는다. 도착까지 소요되는 시간은 40분 안팎이다. 이곳은 적당히 가파른 언덕을 내려가면 도착하는데, 청정한 숲속에 안긴 듯한 느낌을 준다. 캠핑장에는 글램핑 7개동, 일반 야영장 14면, 자동차 야영장 10면을 마련했다. 글램핑 객실 내부에는 침구류, 에어컨, TV, 냉장고, 전자레인지, 식기류 등 일상생활이 가능할 정도의 물품을 비치했다. 외부 전용 데크에는 테이블과 의자를 배치해 바비큐를 즐길 수 있다. 일반 야영장과 자동차 야영장은 모두 데크로 이뤄졌으며, 사이트 크기는 가로 4m 세로 6m다.  캠핑장 주변에 동산게곡, 블루데이식물원, 팔공산, 도덕산, 치산관광지 등 관광자원이 풍부하다. 인근에 여러 음식점이 성업 중이라 맘에 드는 요리도 맛볼 수 있다.','846-51-00126','민간','대형수영장','일반야영장,자동차야영장,글램핑','숲','경상북도','경북 군위군 부계면 남산리 1138-4번지','128.6304762','36.0300417','054-382-0007','http://80sscamping.com/','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,물놀이장,놀이터,운동시설','https://gocamping.or.kr/upload/camp/29/thumb/thumb_720_2945G8vcNTsfBNwFQxxMjZ3o.jpg'),('camverything06','Camp 1950 by 민들레울','밀리터리 콘셉트로 꾸민 글램핑&캠핑장','Camp 1950 by 민들fp울은 경북 김천시 대덕면에 자리 잡고 있다. 김천시청을 기점으로 약 38㎞ 떨어졌으며, 자동차로 구성지례로와 남김천대로를 번갈아 타면 닿는다. 도착까지 걸리는 시간은 50분 안팎이다. 캠핑장에 발을 들이면 밀리터리 콘셉트로 꾸민 공간이 시신경을 자극한다. 군용 트럭을 비롯해 앰뷸런스, 텐트 등 시선을 옮기는 곳마다 이색적인 풍경이 펼쳐진다. 캠핑장에는 글램핑 11개 동, 일반 야영장 9면, 헬기와 잠수함 모양의 숙박시설 등이 들어찼다. 글램핑 객실 내부에는 야전 침대, 대형 에어컨, 테이블, 침구류 등이 있다. 일반 야영장은 가로 3m 세로 6m 크기이며, 철제 데크 위에 군용 그늘막을 설치했다. 관리소에서는 텐트, 릴선, 화로대, 난방기구, 식기, 침낭을 대여해준다.  캠핑장 인근에 봉곡사, 대덕산, 수도산 등이 있어 연계관광이 손쉽다. 캠핑장에서 증산면 방면으로 나가면 음식점도 즐비해 맘에 드는 요리를 맛볼 수 있다.','349-13-00512','민간','밀리터리','일반야영장,글램핑','숲','경상북도','김천시 대덕면 남김천대로 160','127.9410435','35.8787838','055-942-5006','','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,물놀이장,놀이터,산책로,운동장,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/36/thumb/thumb_720_6584FNZQ0Vf9joqf5ZWYUCEw.jpg'),('camverything06','CLUB 596','드넓은 잔디밭에서 여유롭게 즐기는 글램핑','CLUB 596은 충남 태안군 남면에 자리 잡고 있다. 태안군청을 기점으로 서해로, 안면대로, 몽대로를 차례로 거치면 닿는다. 도착까지 걸리는 시간은 15분가량이다. 이곳은 태안의 농촌과 해변 사이에 위치했다. 이 덕분에 시골의 고즈넉함을 느낄 수 있다. 아울러 바닷가의 짠내가 코끝을 간질인다. 캠핑장은 드넓은 잔디밭 위에 글램핑 5개 동을 배치했다. 객실을 띄엄띄엄 띄어 놓아 프라이빗한 캠핑을 만끽할 수 있다. 객실 내부는 침대, 소파, 테이블, 에어컨, 선풍기, 냉장고, TV, 취사도구, 조리도구 등을 갖췄다. 외부 전용 데크에는 바비큐 시설을 구비했다. 전기와 무선인터넷 사용이 가능하며, 관리소에서 화로를 빌릴 수 있다. 캠핑장에서 도보 2분 거리에 해변이 있어 해수욕을 즐기기 좋다.  캠핑장 인근에 몽산포해변, 달산포해변, 청포대해변 등 관광지가 즐비하다. 주변에 해산물을 전문으로 요리하는 음식점도 많다.','112-07-50307','민간','넓은 잔디밭, 조금만 가면 해변','일반야영장,글램핑','해변','충청남도','충남 태안군 남면 몽산리 596','126.2683706','36.683579','010-8885-8592','http://www.club596.kr/','봄,여름,가을','평일+주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,산책로','https://gocamping.or.kr/upload/camp/37/thumb/thumb_720_3206fs4kLSfZ5ihg8zava0EV.jpg'),('camverything06','F1 오토캠핑장','대한민국 최고 F1 국제 자동차 경기장에서 캠핑을!  ','F1 오토캠핑장은 대한민국 최초의 국제 자동차 경기장인 F1 영암 자동차 경주장 내에 위치한 캠핑장이다. 관람석 후면 도시 숲 조성구간에 텐트 사이트와 카라반이 형성되어 있다. 다른 캠핑장에 비해 규모가 굉장히 큰 곳으로 너무 넓어 다 돌아다니려면 차를 타고 다녀야 할 정도다. 그렇기에 성수기 때에도 자리가 없을까봐 걱정할 일은 전혀 없다. 그만큼 커다란 면적을 자랑한다. 또한 사이트마다 넓은 데크 사이트가 있어 넉넉하게 이용할 수 있다. 또한 피크닉 테이블과 벤치가 따로 구비되어 있어 캠핑용 테이블과 의자는 따로 챙겨오지 않아도 된다.    이곳은 자동차경주장에 위치한 만큼 카라반 사이트 이름도 ‘페라리’ 등 F1의 팀명으로 지정되어 있어 고객의 자동차 취향에 따라 고르는 재미가 있다. 그리고 카트장에서 가족 단위의 캠퍼들은 사전 예약만하면 아이들과 함께 카트 경기 체험을 할 수 있다. 거기에 4륜 오토바이 체험장(ATV) 도 있으니 이용해 보도록 하자.   ','410-82-13348','지자체','','일반야영장','해변','전라남도','전라남도 영암군 삼호읍 삼포리 1894','126.3935277','34.7367086','070-4227-7788','https://www.koreacircuit.kr:442/web','봄,여름,가을','주말','온수,운동장','https://gocamping.or.kr/upload/camp/42/thumb/thumb_720_0540YfGU2yWwYfBTWih8DB6K.jpg'),('camverything06','THATS CAMPING 횡성자연휴양림야영장','자연을 온전히 만끽할 수 있는 캠핑장','횡성자연휴양림야영장(THATS CAMPING)은 강원도 횡성군 갑천면에 자리했다. 영동고속도로 새말IC에서 새말, 안흥 방면으로 20분가량 달리면 닿는다. 휴양림에 캠징장을 조성한 덕분에 산책로, 등산로, 계곡 등 자연 그대로를 만끽할 수 있는 공간이 많다. 이곳은 5구역에 걸쳐 오토캠핑장과 캐러밴 60면을 마련했으며, 전기와 화로 사용이 가능하다. 글램핑은 5면을 갖췄는데, 밀리터리를 주제로 꾸몄다. 내부 물품을 군용 장비로 채워 이색적이다. 부대시설도 알차다. 미국 서부시대를 그대로 재현해놓은 웨스턴 카페, 110m 길이의 천연 눈썰매장, 여름철 더위를 날려줄 수영장, 오프로드 RC카 써킷 등이 그것이다. 이 밖에 펜션도 함께 운영하고 있다.','','민간','미국 서부시대를 그대로 재현해놓은 웨스턴 카페, 110m 길이의 천연 눈썰매장, 여름철 더위를 날려줄 수영장, 오프로드 RC카 써킷 등이 그것이다. 이 밖에 펜션도 함께 운영하고 있다.','일반야영장,글램핑','산','강원도','강원도 횡성군 갑천면정포로430번길 113 ','128.1110517','37.5390902','033-344-3391','http://www.thatscamping.co.kr','봄,여름,가을,겨울','평일+주말','전기,장작판매,온수,물놀이장,놀이터,운동장,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/56/thumb/thumb_720_64155a7nTBTYjKOPvVqrCwuo.jpg'),('camverything06','The Star 오토캠핑장','낭만적인 여수밤바다 전망 포인트 No.1. TheStar 오토캠핑장','여수시 돌산읍에 위치한 TheStar 오토캠핑장은 여수만이 내려다보이는 전망을 감상할 수 있는 캠핑장으로, 낮에는 여수만의 푸른바다를 보며 바쁜 일상 속 쉼을 얻어갈 수 있고, 밤에는 아름다운 밤바다와 호수에 정박 중인 선박의 불빛을 보며 감성적인 밤을 즐길 수 있다. 또한 주변의 낚시 포인트에서는 깨끗한 여수바다의 물고기가 황금어장을 이룬다.    이곳은 2,020평 규모에 일반야영장 9면, 오토캠핑장 19면, 카라반 2대로 이루어졌으며 모든 사이트는 데크로 구성되어 있다. 깨끗하고 쾌적한 각종 편의시설이 완비되어 있어 캠핑을 편안히 즐길 수 있다. 반려동물 출입이 가능하지만 동행할 경우 사전 예약 시 반드시 고지해야 한다.  한편, TheStar 오토캠핑장은 돌산공원, 여수해상케이블카, 여수해양공원, 아쿠아플라넷, 향일암 등 여수의 관광지와도 가까운 거리에 위치해 있어 베이스캠프로 사용하기도 좋다.','336-68-00215','민간','오션뷰, 데크, 깨끗, 쾌적','일반야영장,자동차야영장,카라반','해변,섬,숲','전라남도','전남 여수시 돌산읍 상하동길 268','127.7818433','34.7181692','061-641-1490','http://www.thestarauto.com/','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,물놀이장,놀이터,운동시설','https://gocamping.or.kr/upload/camp/57/thumb/thumb_720_8045usCSpmaGB9XJvDDXLikG.jpg'),('camverything06','VIP오토캠핑장','맑은 공기 속에서 밤하늘의 별을 보며 잠들 수 있는 캠핑장.','VIP오토캠핑장은 아름다운 산과 맑은 계곡으로 둘러싸여진 자연 속의 캠핑장이다. 펜션과 방갈로 야영장의 구성으로 되어있는 캠핑장은 20여 개의 파쇄석 사이트를 가지고 있으며 사이트 공간이 여유로워 텐트를 편하게 설치 할 수 있어 좋다. 전기 배전함은 6~8사이트가 함께 사용하므로 30M 릴선을 준비해야 한다.    깨끗한 화장실은 칸이 넉넉하게 있어 기다릴 필요 없이 이용해서 편하고, 넓고 깨끗한 샤워장은 온수도 잘나오지만 파우더 룸이 따로 있어 좋다. 최신시설의 개수대는 온수를 같이 사용할 수 있어 기름 묻힌 그릇을 씻기에 좋으며, 남녀 샤워장과 화장실이 붙어있지 않아서 그것 또한 맘에 드는 캠핑장이다.     매점이 있어 간단한 생필품을 구매할 수 있지만 차로 5분 거리에 편의점과 슈퍼가 있어 편리하다. 소형견 동반입장이 가능하나 반드시 목줄을 사용하여야 한다. 주변관광지로는 아름다운 영남알프스의 풍경과 어우러져 있는 밀양댐과 산과 물의 생동감을 그대로 살려주는  아름다운 경치를 자랑하는 단장천, 여려가지 조형물과 야생초화원이 있는 생태공원 등이 있다.','707-79-53   ','민간','','자동차야영장','산,계곡','경상남도','경남 밀양시 단장면 고례3길 10-11','128.9267335','35.4972561','010-3878-2927','http://vip오토캠핑장.kr/','봄,여름,가을,겨울','평일+주말','전기,트렘폴린','https://gocamping.or.kr/upload/camp/60/thumb/thumb_720_0204fdACFBOe3QG3a4CC8EvA.jpg'),('camverything06','W글램핑','사랑하는 반려견과 함께 글램핑에서 하루를.','W글램핑은 각종 아웃도어를 한 번에 즐길 수 있는 글램핑이다. 글램핑은 편안한 잠자리에서부터 캠핑에 필요한 모든 도구들과 시설들을 갖추고 있어, 훌훌 몸만 떠나오면 되는 곳이다. 또한 사랑하는 반려견과 동반 입장이 가능해 반려견 캠퍼들에게 사랑받는 캠핑장이다.    캠핑장에서는 다양한 프로그램과 체험이 있어 캠퍼들이 심심할 겨를이 없다. 페인트볼 게임 ,보드게임, 피자 만들기, 붕어빵 만들기, 비어캔 치킨만들기 등이 있으며, 전기바이크 투어, 카약 투어, 낚시투어, 산악바이크(ATV)투어, 래프팅 투어까지 다양한 즐길 거리로 넘쳐나고 있다.    바비큐 상차림을 예약하면 무한리필 (돼지고기, 닭봉, 소세지, 새우, 마시멜로, 옥수수, 구이용떡, 김치 ,마늘, 고추, 상추, 깻잎, 쌈장, 소금, 참기름)로 먹을 수 있으며  햇반, 라면, 물까지 그냥 먹을 수 있다. 평일에는 전기바이크를 1시간 무상대여 해주고 있으며, 주말엔 1만원의 이용료가 있다. 전동힐은 주중 주말 무상대여 해주고 있다.','613-22-71623','민간','','일반야영장,글램핑','강','경상남도','경상남도 산청군 산청읍 내리 259-5','127.8873465','35.3932118','055-974-3642','http://www.wglamping.com/','봄,여름,가을,겨울','평일+주말','전기,놀이터,운동시설','https://gocamping.or.kr/upload/camp/61/thumb/thumb_720_8222j5WKjFDC4IsEb1HM2L8O.jpg'),('camverything06','가람관광농원','합천호를 바라보며 캠핑을 즐길 수 있는 자연 학습장 ','가람펜션캠핑장은 펜션과 오토캠핑장이 함께 있는 캠핑장이다. 캠핑장 입구에는 미니 동물농장이 있어(오리, 닭, 토끼 등) 캠퍼들을 반갑게 맞아준다. 캠핑장 사이트는 파쇄석으로 되어 있으며 화장실, 개수대, 샤워장이 같은 건물에 있다. 여자 화장실에 어린이용 세면대가 따로 설치되어 있어 아이들이 혼자서도 열심히 세수를 한다.     개수대에는 전자레인지가 있어 간편한 요리를 해먹을 수 있어 편리하다. 아이들이 좋아하는  트램펄린이 설치되어 있으며, 여름철에 넓은 수영장이 운영되어 특히 아이들이 좋아한다. 캠핑장 옆으로 계곡물이 흐르고 있어 물고기 잡기와 물놀이를 즐길 수 있다. 캠핑장 한쪽으로는 사장님 내외가 유기농으로 키우신 텃밭이 있다. 주렁주렁 열려있는 고추, 상추, 토마토, 콜라비 등을 무료로 먹을 수 있다. ','303- 2-27030','민간','','일반야영장','산,숲,호수','경상남도','경남 합천군 봉산면 인덕로 930','128.0576000','35.5873961','010-9704-2582','http://cafe.naver.com/hpgeni2016','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,운동시설','https://gocamping.or.kr/upload/camp/69/thumb/thumb_720_1454jkXgwy4yNn8OeOQLzV2d.jpg'),('camverything06','가래골농원 캠핑장','놀거리와 체험거리 가득한 아이들의 천국','가래골농원 캠핑장은 포천시 창수면, 물 맑고 산 좋은 종현산 자락에 위치한 힐링 캠핑장이다. 4만 5천평에 달하는 대지에 가족농원 캠핑장을 모토로 텃밭과 동물농장을 가지고 있으며, 펜션과 오토캠핑장의 구성으로 되어 있는 복합적인 캠핑장이다. 가래골농원 캠핑장은 테마 별로 조성 되어진 사이트를 가지고 있다. 잣나무와 소나무가 우거져있는 소나무 사이트와, 팔각정과 반려견 동반입장이 가능한(제한된 구역)알프스 사이트가 있다. 캠핑장 입구에서부터 눈길을 끄는 인공연못과 조형물들은 잘 가꾸어진 정원 속에서 빛을 발한다.  가래골농원 캠핑장은 놀거리와 체험거리가 많은 캠핑장이다. 아이들을 위한 미니농장(양, 사슴, 토끼, 염소, 말, 공작새 등)이 있어, 동물들에게 먹이주기 체험도 하며, 승마장이 있어 조랑말을 타보는 승마체험 도할 수 있다. 여름이면 25미터 길이의 워터슬라이드 미끄럼틀 수영장이 있어 짜릿하게 물놀이를 할 수 있다. 산책로가 잘되어 있어 맑은 공기를 마시며 산책을 즐기기에 좋다.','104-06-95913','민간','조경 의 아름다움 과 벗나무,소나무,연산홍 등 이 있는  멋진 정원.  미니 동물농장 이라고 해도 어색하지 않는 곳(염소,양,공작,오리.토끼.강아지,말 등) 너른 잔디에 아이들이 맘껏 뛰어놀수 있는 곳. 반려견가 들을 위한 그들만의 공간에서 편히 쉴 수 있는 곳. 소나무,알프스는  11~03월 까지 휴장. 개인카라반 구역이 따로있슴(F구역)','일반야영장','산,숲','경기도','경기 포천시 창수면 포천로2811번길 178','127.1592806','37.9938562','031-533-7410','http://garaegol.com/ws/builder/','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/70/thumb/thumb_720_6059nHMzIyRUDXrZF7zXnrBN.jpg'),('camverything06','가루실캠프','숲으로 둘러싸인 자연친화적인 캠핑장','가루실 캠핑장은 충남 예산군 덕산면에 자리 잡았다. 예산군청을 기점으로 21㎞가량 떨어졌다. 자동차에 몸을 싣고 예산로, 윤봉길로, 가루실길을 차례로 달리면 닿는다. 도착까지 소요되는 시간은 30분 안팎이다. 이곳은 덕산도립공원과 용봉산 사이 숲 속에 둥지를 트고 있다. 깊숙이 들어가는 것도 아닌데, 입구에 다다르면 세상과 단절된 것 같은 세상이 펼쳐진다. 어느 사이트에 접근하든 사방이 숲으로 둘러싸여 더없이 자연친화적인 느낌이다. 캠핑장에는 자갈로 이뤄진 일반야영장 21면, 파쇄석이 깔린 개인 카라반 4면, 글램핑 2개 동을 마련했다. 개인 트레일러와 개인 카라반 동반 입장이 가능하며, 소형견에 한해 캠핑장에 출입할 수 있다. 사계절 내내 평일 주말 모두 운영한다.  캠핑장 주변에 리솜스파캐슬, 용봉산자연휴양림, 덕산도립공원, 한국고건축박물관 등이 있다. 캠핑장 주변에 여러 음식점이 성업 중이라 맘에 드는 요리를 골라 먹는 재미가 쏠쏠하다.','311-09-57032','민간','주변 물가','일반야영장','숲','충청남도','충남 예산군 덕산면 가루실길 229-23','126.6436775','36.6562383','010-5431-9613','https://cafe.naver.com/48119613 ','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,운동시설','https://gocamping.or.kr/upload/camp/71/thumb/thumb_720_2625lrxV66xzTGpG03dOJiyN.jpg'),('camverything06','가마실캠핑장','저수지 낚시를 즐길 수 있는 오토캠핑장','가마실 캠핑장은 충북 제천시 자작동에 자리 잡고 있다. 제천시청을 기점으로 약 17km 거리에 있으며, 자동차를 타고 청풍호로, 북부로, 의병대로를 차례로 거치면 닿는다. 도착까지 소요 시간은 20분가량이다. 이곳은 저수지에 인접해 낚시와 함께 캠핑을 즐길 수 있다. 캠핑장에는 자동차 야영장 31면을 마련했다. 사이트 크기와 개수는 가로 3m 세로 3m 데크 6면, 가로 3m 세로 6m 데크 5면, 가로 7m 세로 6m 파쇄석 20면이다. 화로대, 전기를 이용할 수 있다. 개인 트레일러와 카라반 입장이 가능하며, 이용료는 오토캠핑장과 같다. 관리소에서는 화로대를 무료로 대여해준다. 캠핑장은 사계절 내내 쉬지 않고 운영하며, 예약은 전화로만 받는다. 아울러 반려견은 동반 입장이 불가능하다.  캠핑장 주변에는 의림지, 교동민화마을 등 관광지가 즐비하다. 돼지갈비와 한우 갈빗살을 맛볼 수 있는 음식점 고원갈비도 있다.','223-12-94254','민간','','일반야영장','산,숲,계곡,호수','충청북도','충북 제천시 의병대로61길 50 (자작동)','128.2965596','37.1214901','043-651-3031','http://blog.naver.com/keumja9244','봄,여름,가을,겨울','평일+주말','전기,장작판매,온수,트렘폴린,물놀이장,운동시설','https://gocamping.or.kr/upload/camp/75/thumb/thumb_720_2111m3YScMg5qsdwQeSfAlDl.jpg'),('camverything06','가산 글램핑','글램핑과 카라반이 공존하는 숲속 캠핑장','가산 글램핑은 경북 칠곡군 가산면에 자리 잡고 있다. 칠곡군청을 기점으로 25㎞가량 떨어졌다. 자동차를 타고 칠곡대로, 강변서로, 인동가산로를 번갈아 달리면 닿는다. 도착까지 걸리는 시간은 40분 안팎이다. 캠핑장 진입 전 약 1.5㎞ 구간을 진행하다 보면 교행이 불가능한 도로가 나오므로 초보운전자는 각별히 주의해야 한다. 이곳은 글램핑과 카라반을 한꺼번에 즐길 수 있는 숲속 캠핑장이다. 카라반 5대와 글램핑 26개 동을 마련했다. 카라반 내부에는 침대, 냉난방기, TV, 냉장고, 취사도구, 조리도구, 화장실, 샤워실, 개수대 등을 비치했고, 외부 전용 공간에는 의자 일체형 테이블을 배치했다. 글램핑 객실은 카라반과 비슷하다. 사계절 내내 운영하며, 예약은 온라인 실시간으로 가능하다.  캠핑장 인근에 기산CC, 천생산성 삼림욕장 등의 관광지가 있어 연계여행이 순조롭다. 인근에 성업 중인 음식점도 많다.','513-19-17727','민간','','일반야영장,카라반,글램핑','숲','경상북도','경북 칠곡군 가산면 학하2길 54-55','128.4747350','36.0884556','054-973-9981','http://gsglamping.com/','봄,여름,가을,겨울','','전기,온수,트렘폴린,물놀이장,놀이터,산책로,운동시설','https://gocamping.or.kr/upload/camp/76/thumb/thumb_720_1563xEE4GtQ6tFKmbdUlHobY.jpg'),('camverything06','가산산성 야영장','원초적 캠핑을 원한다면 이곳이 제격','가산산성 야영장은 경북 칠곡군 동명면에 자리 잡았다. 칠곡군청을 기점으로 30㎞가량 떨어졌으며, 자동차에 몸을 싣고 호국로, 경북대로, 한티로를 차례로 달리면 닿는다. 도착까지 걸리는 시간은 45분 안팎이다. 이곳은 지자체에서 운영하는 곳으로서 모든 시설이 깔끔하게 정비됐다. 게다가 캠핑장 자체가 산책로로 여겨질 만큼 발길 닿는 곳마다 청량감 가득한 숲의 기운을 느낄 수 있다. 전기, 무선 인터넷, 온수, 등의 부대시설은 없지만, 자연친화적인 캠핑을 만끽할 수 있다. 캠핑장에는 일반 야영장 200면을 마련했다. 사이트 크기는 가로 4.5m 세로 7m, 가로 3.5m 세로 5m, 가로 3m 세로 5m, 가로 3m 세로 4.1m로 네 가지 종류다. 평일 주말 모두 운영하며, 매년 12월부터 이듬해 2월까지 휴장이다.  캠핑장 인근에 치산관광지, 팔공산도립공원, 블루데이식물원 등 관광자원이 풍부하다. 팔공산 주변에 음식점도 많아 식도락의 즐거움도 누릴 수 있다.','504-83-2726 ','지자체','','일반야영장','산','경상북도','경상북도 칠곡군 동명면 한티로 1034 ','128.6201675','36.0188551','054-880-8300','http://www.gbpalgong.go.kr','봄,여름,가을','평일+주말','','https://gocamping.or.kr/upload/camp/77/thumb/thumb_720_1327zQDHo4xQ1Rm0yvqnIUGV.jpg'),('camverything06','가야권역 소리마실 영농조합법인','가야산과 홍류동 계곡에 안겨있는 깨끗한 캠핑장.','가야권역 소리마실영농조합 캠핑장은 A, B, C 총 3 곳의 사이트와 방갈로 형식의 펜션이 함께 있는 캠핑장이다. 캠핑장 사이트가 워낙에 넓어 캠퍼들에게 인기 많은 곳이다. 신생 캠핑장이라 모든 시설물들이 깨끗하고 정비가 아주 잘 되어 있다. 화장실, 샤워장, 개수대, 분리수거장 등이 잘 되어 있으며, 온수도 시원시원하게 잘 나온다.  고개만 들어 앞을 보면 가야산이 보이고, 옆으로 돌면 계곡이 보이는 자연히 힐링이 되는 캠핑장이다. 아침에 일어나 산책도 할 겸 소리마실로 가는 다리를 건너면 대장경 테마파크 있는 곳부터 해인사까지 길이 연결이 되어 있다.  길이 험한 코스도 아니고 그냥 도보로 걷기 좋은 산책로로 왕복 약 10km 거리로 조성되어 있다. 합천의 대장경 테마파크부터 홍류동 계곡이 흐르는 소리길, 그리고 가야산의 해인사까지 연결되어 있다. 반려견동반 입장이 가능한 캠핑장이다.','677- 8-00221','민간','','일반야영장','산,계곡','경상남도','경남 합천군 가야면 가야산로 1267','128.1288410','35.7724993','055-934-2221','http://www.gayasori.co.kr','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,운동장,운동시설','https://gocamping.or.kr/upload/camp/80/thumb/thumb_720_89807FLKXZpjKwzL7Tt250Gk.jpg'),('camverything06','가야랜드달빛야영장','달빛야영장은 산세가 아름다운 신어산(630m) 기슭의 캠핑장','달빛야영장은 산세가 아름다운 신어산(630m) 기슭에 자리 잡고 있어 주간은 물론 아름다운 야간 경관을 자랑한다. 달빛야영장은 옛 가야의 왕과 지명으로 이름이 붙여진 다양한 캠핑 구획으로 구분되어 있으며, 자동차야영장은 물론 카라반, 글래핑, 미니글램핑, 백패킹야영장 등 총 150여개의 다양한 캠핑존을 갖추고 있어 취향과 여건에 맞는 캠핑을 즐길 수 있다.    경남 최대의 테마파크 캠핑장으로 수로존은 글램핑장과 캠핑카라반 구역이고, 김해존은 오토캠핑 사이트 그리고 낙동존과 신어존은 야영장이며, 가락존은 백패킹을 즐기는 캠퍼들의 장소로 구분되어 있다. 또한 다목적홀 클럽하우스는 소규모 공연, 각종 모임, 직장 워크숍 회의실 등 다용도로 사용이 가능한 지름 약 18M의 실내공간을 갖추고 있어 기업이나 단체의 캠핑객들도 편리하게 사용할 수 있다.     야영장 인근에는 은하사, 봉하마을, 수로왕릉, 수로왕비릉, 분산성, 국립김해박물관, 연지공원, 해운천문대 등의 관광지가 가까이 있어서, 김해시 일대를 관광하기에 유용하다. 엔젤파크 놀이공원과 힐링형 캠핑장, 어린이 식문화체험 콘텐츠로 구성된 가족힐링테마파크는 김해시를 방문하는 관광객들에게 자연 친화적인 휴양지로 각광받고 있다.','','지자체','','일반야영장','','경상남도','경남 김해시 신어산길 67 (삼방동)','128.9056121','35.2589749','055-332-9100','http://moonlightcamp.co.kr/','','','전기,장작판매,온수,운동시설','https://gocamping.or.kr/upload/camp/81/thumb/thumb_720_21966srlS4OW8sCL6PGrbq59.jpg'),('camverything06','가온누리캠핑체험장','폐교가 알찬 부대시설이 가득 찬 캠핑장으로','가온누리 캠핑 체험장은 경북 경주시 안강읍에 자리 잡고 있다. 경주시청을 기점으로 19㎞가량 떨어졌다. 자동차에 몸을 싣고 백률로, 용담로, 새안현로를 차례로 달리면 닿는다. 도착까지 걸리는 시간은 30분 안팎이다. 폐교를 리모델링해 캠핑장으로 새롭게 단장한 이곳은 이색 부대시설이 차고 넘친다. 먼저 어린이를 위한 작은 도서관을 비롯해 놀이방, 미로 찾기, 영화관 등이 그것이다. 이 밖에도 대숲 산책로, 마중물 체험장, 탁구장 등 즐길 거리가 수두룩하다. 캠핑장에는 일반 야영장 46면을 마련했다. 바닥은 파쇄석 36면과 데크 10면으로 이뤄졌다. 개인 트레일러와 카라반 동반 입장이 가능하다. 관리소에서는 릴선, 화로대, 난방기구, 식기, 침낭 등 캠핑 장비를 빌려준다.  캠핑장에서 경주시청 방면으로 나가면 대릉원 일원, 첨성대, 국립경주박물관 등 경주의 내로라하는 관광지가 수북하다. 인근에 음식점도 많아 맛 좋은 요리도 즐길 수 있다.','240-43-00056','민간','어린이 관련 시설 다수','일반야영장','숲','경상북도','경북 경주시 안강읍 호국로 2037','129.1374157','35.9811535','054-762-2000','http://cafe.naver.com/lhs4244','봄,여름,가을,겨울','주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,산책로,운동장,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/84/thumb/thumb_720_3645stCGvhKINP3NlO9K9vEf.jpg'),('camverything06','가우도카라반펜션','강진의 맑고 푸른 바다를 마음껏 만끽할 수 있는 가우도카라반펜션','가우도카라반펜션은 이름처럼 가우도 섬을 볼 수 있는 강진군 저두바닷길에 자리 잡고 있으며, 강진의 아름다운 바다와 맑은 공기가 가득해 일상의 피로에 지친 이들이 힐링과 행복한 휴가를 즐기기에 좋다. ‘그림 같다’는 표현이 참 잘 어울리는 만큼 바다와 정원이 잘 어우러져 있다. 아름다운 휴양섬 ‘가우도’가 보이는 전망 좋은 위치는 기본, 입구부터 아름다운 조경이 이곳을 방문한 손님들을 반기듯 향긋한 내음을 뿜고 있다.    총면적 1,200평 넓은 규모에 일반야영장과 대형 카라반을 보유하고 있으며 펜션도 함께 운영 중이다. 일반야영장에는 야영 텐트가 설치되어 있으며 카라반은 각종 편의시설과 주방용품, 욕실용품이 잘 갖춰져 편리하게 이용 가능하다. 특히, 카라반은 테라스 천정이 막혀있어 비가 오나, 눈이 오나 바비큐 파티를 즐길 수 있다는 장점이 있다.    가우도카라반펜션은 인근 볼거리도 많다. 차로 1~2분 거리엔 가우도 출렁다리가 있으며 5분 거리엔 품격 높은 디자인의 고바우 전망대가 있다. 또한, 미량항이 차로 10분 이내의 거리에 있으니 꼭 한번 들러보도록 하자.  ','216-71-00056','민간','펜션과 겸업  대형 카라반 보유  바다인접  낙조풍경','일반야영장,카라반','해변','전라남도','전남 강진군 대구면 저두바닷길 3','126.7917474','34.5276559','061-434-6633','http://www.gaudopension.com/','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,온수,물놀이장,놀이터,운동시설','https://gocamping.or.kr/upload/camp/85/thumb/thumb_720_1860sH2D6nhVvgNzx2FbbwMC.jpg'),('camverything06','가은해솔캠핑장','드넓은 공간에서 여유롭게 캠핑을 즐길 수 있는 곳','가은해솔캠핑장은 경북 문경시 가은읍에 자리 잡고 있다. 문경시청을 기점으로 30㎞가량 떨어졌으며, 자동차를 타고 문경대로, 구랑로, 대야로를 차례로 거치면 닿는다. 도착까지 걸리는 시간은 40분 안팎이다. 이곳은 해발 992m의 뇌정산 인근에 위치했다. 캠핑장에 들어서면 학교 운동장이 떠오르는 광활한 공간이 펼쳐진다. 파쇄석으로 이뤄진 일반 야영장 10면을 마련했는데, 사이트 크기에 제한을 두지 않았다. 이 때문에 텐트를 치는 데 제약이 없다. 개인 트레일러는 동반이 가능하지만, 카라반은 입장이 불가능하다. 평일과 주말 모두 운영하며, 매년 12월부터 이듬해 2월까지 휴장한다. 예약은 전화로만 가능하다. 매점을 운영하고 있지 않으므로 주변 슈퍼를 이용해야 한다.  캠핑장 인근에 견훤 유적지, 문경 에코랄라, 선유동 계곡 등의 관광지가 있다. 가은버스터미널 방면으로 나가면 여러 음식점이 성업 중이다.','','민간','민박','일반야영장','숲','경상북도','경상북도 문경시 가은읍 원북리 177-6','128.0186437','36.7005829','010-7660-5379','http://www.haesolcamp.com/bbs/board.php?bo_table=table54&page=','봄,여름,가을','평일+주말','전기,장작판매,온수,물놀이장','https://gocamping.or.kr/upload/camp/86/thumb/thumb_720_2605Ri4RFt1mnecLO24qH051.jpg'),('camverything06','변산오토캠핑장','변산해수욕장 옆에 있는 공공캠핑장',' 변산오토캠핑장은 부안군 변산해수욕장에 위치한 캠핑장입니다.     카라반 5대와 개인카라반 사이트 29면으로 이루어져 있으며 사이트는 모두 파쇄석이며,     모든 사이트에 주차공간이 있어 주차공간을 제외하고 대략 5x7m 정도의 크기입니다.     각 사이트 별로 개별 개수대가 있어 캠핑장 이용시 편리합니다.     카라반 사이트는 마당이 여유롭고, 개별 테이블이 비치되어 있어 별도 체어가 없어도 외부 활동이 좋습니다.     별도의 샤워장, 화장실, 취사장 등 전체적으로 깔끔한 시설을 이용할수 있습니다.     변산해수욕장과 200미터 거리에 위치해 눈앞의 나무숲을 지나면 바로 변산해수욕장이 펼쳐지고, 수영은 기본, 낙조가 아름답기로 유명해      서해의 낙조를 보러 오거나 갯벌체험을 함께 즐기려는 이용객들이 많습니다.      한편, 변산해수욕장과 함께 채석강, 내소사, 새만금, 격포항, 줄포만갯벌생태공원 등 주변 관광지를 활용하셔도 좋습니다. ','834-87-00438','지자체','','자동차야영장,카라반','해변','전라북도','전북 부안군 변산면 변산로 2054','126.5336697','35.6824139','1670-3639-','https://www.bscamping.co.kr','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수','https://gocamping.or.kr/upload/camp/87/thumb/thumb_720_6823LIi5eTPTRrI0iWf8ynXt.jpeg'),('camverything06','가족쉼터','울창한 숲과 계곡이 있는 가족캠핑장','경기도 남양주의 몽골문화촌 가족쉼터캠핑장은 남양주시에서 운영하는 당일캠핑장이다.  울창한 숲과 수동계곡 바로 옆에 위치해 대자연의 신비로움을 만끽할 수 있다. 캠핑장은 오전 7시부터 오후 7시까지 운영하며 사전 예약제로 운영한다. 캠핑장 내에 화장실, 샤워장, 개수대, 매점 등 편의시설 보수중에 있다.','','지자체','','자동차야영장','숲,계곡','경기도','경기도 남양주시 수동면 수산리 591-2','127.2720936','37.7548248','031-591-1585','','봄,여름,가을','평일+주말','전기,놀이터','https://gocamping.or.kr/upload/camp/90/thumb/thumb_720_7328jlt39ior3zqPLWFG5gR2.jpg'),('camverything06','청계산 골든밸리 가족캠핑장','서울 판교 도심속에 작은 휴식처 청계산골든밸리캠핑장 ','청계산골든밸리캠핑장은 경부고속도로 판교나들목, 서울용인간고속도로 금토나들목과 가깝다. 지도상으로 보면 서울대공원 산 너머이다. 때문에 서울 양재에서도 지척의 거리다. 청계산골든밸리는 글램핑장과 일반야영장 시설로 구분되어 있다.  맨앞에 있는 주차장을 기준으로 아래쪽에 단풍니무존, 위쪽에 이팝나무존과 소나무존, 정면이 관리동과 세면장이 있다. 세면장 안쪽에 글램핑장이 있고 소나무존과 글램핑장 사이에 느티나무존이 있다. 아직은 나무들이 크지 않아 그늘이 적은게 흠이지만 전반적으로 시설이 깨끗하고 사이트간 간격이 넓어 여유있게 야영을 즐길 수 있다.','509-43-00407','민간','','일반야영장,글램핑','산,숲,도심','경기도','경기 성남시 수정구 달래내로221번길 17-5 (금토동)','127.0782351','37.4160706','010-3094-4235','https://goldenvalleycamping.modoo.at/','봄,여름,가을,겨울','평일+주말','전기,장작판매,온수','https://gocamping.or.kr/upload/camp/92/thumb/thumb_720_2889m2JPrHI8KwPegd2g0vou.jpg'),('camverything06','가창농원 야영장','팔조령 옛길 아늑한 숲속에 자리한 오토캠핑장','가창농원 야영장은 대구광역시 달성군 가창면에 자리 잡고 있다. 대구광역시청을 기점으로 약 20km 거리에 있으며, 자동차를 타고 국채보상로, 신천대로, 가창로를 차례로 거치면 닿는다. 도착까지 소요시간은 30분가량이다. 이곳은 도로와 인접해 접근이 쉽고 숲에 조성한 덕분에 자연을 벗 삼아 캠핑을 즐길 수 있다. 편의시설로 참숯 가마 찜질방과 삼겹살, 오리불고기, 훈제 바비큐 등 8가지 메뉴를 갖춘 식당을 운영 중이다. 캠핑장에는 파쇄석으로 이뤄진 일반 야영장 8면을 마련했다. 화로대, 전기, 무선인터넷을 이용할 수 있다. 개인 트레일러는 입장이 가능하며, 카라반의 경우 입장이 불가능하다. 캠핑장은 봄, 여름, 가을 운영하고 예약은 온라인 실시간으로만 받는다. 반려견은 소형견만 동반 입장이 가능하다.  캠핑장 주변에는 청도 와인터널, 녹동서원 등 관광지가 즐비하다. 손 만두와 찐빵으로 유명한 가창 옛날 찐빵 손 만두도 있다.','514-20-90483','민간','','일반야영장,자동차야영장','산,숲','대구시','대구 달성군 가창면 가창로10길 56','128.6791722','35.7270263','010-8436-6906','gachangnongwon.modoo.at','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,온수,물놀이장,운동장','https://gocamping.or.kr/upload/camp/95/thumb/thumb_720_2866Jw3lMkHgr79k8NI2mY1Q.jpg'),('camverything06','가평사계절캠핑장','편리한 교통, 통나무집 에서 계곡물놀이를 즐겨보아요. ','목동 시외버스 터미널에서 도보로 접근이 가능하여 접근성이 편리하다.  가능하다. 캠핑장 앞 버스 정류장이 있어 접근이 편리하다. 명지산 깊은 계곡을 끼고 있어 수량이 풍부하여 물놀이가 가능한 장점이 있다.     총 25개 사이트로 오토캠핑과 일반 캠핑사이트 구분 없이 사용되면 2동의 통나무 방갈로가 운영되고 있다. 캠핑장과 가까운 부대시설에는 따로 매점은 운영하지 않고 있으며 유아용 트럼블린이 있다. 비교적 수령이 있는 나무들 사이에 사이트가 구상되어 있어 텐트 설치도 편하다. 관리동에 공용 화장실 및 샤워시설, 개수대가 설치되어 있으며 관리상태가 양호하고 청결하다. 캠핑장 아래 수량이 풍부한 맑은 물이 흐르는 계곡이 있어 캠핑과 물놀이를 겸해서 할 수 있다. 인근에 주유소 및 대형마트가 있어 편리하게 이용이 가능하다. ','839-08-00476','민간','편리한 교통, 통나무집 에서 계곡물놀이를 즐겨보아요. ','일반야영장,자동차야영장','숲,계곡,도심','경기도','경기도 가평군 가화로 988','127.5489707','37.8833509','031-582-7883','http://cafe.naver.com/gp4camping','봄,여름,가을','평일+주말','전기,무선인터넷,온수,트렘폴린,마트.편의점','https://gocamping.or.kr/upload/camp/102/thumb/thumb_720_2180uMBOFgzbjXUHEvvLuoXe.jpg'),('camverything06','가평 사과나무 캠핑장','전망 좋은 곳 넓은 사이트 유유자적 캠핑장 ','서울에서 가까운 경기도 가평군 상면 에 위치한 사과나무 캠핑장은 나무숲이 좋은 고지대 계단식으로 구축한 캠핑장으로 조용하게 가족이나 2-3팀이 머무르며 청량감을 느끼기에 더없이 좋은 캠핑장이다.      캠핑장은 펜션을 지으려고 전망이 좋은 개인소유 작은 산을 계단처럼 기반공사를 한곳으로 사이트 끝 쪽으로는 나무 데크를 설치되어 있어 편안한 사이트를 구축할 수 있는 장정이 있다. 1층은  5-6개 정도 사이트를 치면 아늑한 모양의 캠핑장이 구축되고 2층은 사무실과 공용 시설이 있는 관리동이 있는데 이기 역시 나무 데크로 된 난간이 있어 내려다보는 전망도 좋고 본인의 텐트가 있다면 사진을 찍기도 좋은 장소이다.      3층 중간에는 아이들을 위한 트렘폴린이 설치되어 있고 최상층 과수원에 오르면 ‘밤나무’라고 부르는 사이트가 나온다. 그야말로 혼자서 여유로움을 즐길 수 있는 제일 멋진 장소이다. 이 캠핑장은 사과나무뿐만 아니라 포도나무도 많이 심어져 있어서 계절의 정취도 함께 느낄 수 있는 산책로가 조성되어 있다. 가을에는 들꽃들이 지천으로 피어 캠핑의 참맛을 주는 캠핑장이다. 매점은 따로 없지만 장작은 판매한다. 이용에 참고하면 좋다.','318-43-00010','민간','전망좋음. 사이트별 단독사이트 설치가능','자동차야영장','산,숲','경기도','경기도 가평군 상면 항사리 427-6','127.358428','37.7895015','010-5380-5559','http://cafe.naver.com/appletreecamping','봄,여름,가을','주말','전기,장작판매,놀이터','https://gocamping.or.kr/upload/camp/103/thumb/thumb_720_0459008reQaEE239SHUkxVJu.jpg'),('camverything06','가평 운악홀리데이 캠핑장','너른 잔디밭에 펼쳐진 캐러밴','가평운악홀리데이 카라반파크는 경기도 가평군 조종면에 자리했다. 가평군청을 기점으로 46번 국도를 타고 청평 방면으로 달리다 37번 국도로 갈아타고 운악산 쪽으로 가면 도착한다. 이곳은 가운데 너른 잔디밭을 15대의 캐러밴이 둘러싼 캠핑장이다. 캐러밴 내부는 음식과 세면도구만 챙겨 가면 아늑한 캠핑을 만끽할 수 있다. 침대, TV, 개수대, 취사도구, 식기류, 화장실, 샤워실 등을 갖췄기 때문이다. 캐러밴 외부에는 전용데크, 어닝, 파라솔, 테이블, 의자, 바비큐 시설을 마련했다. 캠핑장 바로 옆에 커피숍과 음식점도 있다는 것도 장점이다. 캠핑장에서 매점을 운영하지 않지만, 자동차로 10여 분 거리에 마트가 몰려있어 불편함이 없다.','','지자체','','글램핑','산','경기도','경기 가평군 조종면 운악청계로 424','127.3563360','37.8536510','0505-356-9520','http://jamping.co.kr','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,놀이터,산책로,운동장,운동시설','https://gocamping.or.kr/upload/camp/119/thumb/thumb_720_0396NsoXOTrOqtQoch9B7Ewf.jpg'),('camverything06','가평황토은글램핑','산깊은 마을, 조용하고 아담한 글램핑장','가평황토은글램핑은 경기도 가평군 설악면 묵안리에 위치한 서울에서 접근성이 좋은 깨끗한 시설에 울창한 나무숲으로 둘러 싸여 여유로운 느낄 수 있는 소규모 캠핑장이다.    캠핑장은 규모는 작지만 수영장, 족구장을 갖추고 있으며 시설 또한 잘 관리되어 이용자의 불편함이 없다. 글램핑은 청 4동으로 사이즈는 4m×6m으로 넓은 편이다. 특히 글램핑장 ㅇ내부에 샤워실과 화장실이 마련이 되어 있는데 글램핑 시설이 아니라고 느낄 정도로 소모품을 비롯한 세면용품 구성품등이 구성이 남다르다. 이동식 바비큐그릴 외에도 사이트 앞에 원형 화롯대와 통나무 의자가 준비되어 있어 캠핑 분위기도 느낄 수 있다.     관리실은 펜션동에 따로 마련이 되어 있으며 매점을 운영한다. 아이들을 위한 트렘폴린은 물론 각종 도서가 마련된 놀이방이 있어 이용이 편리하다. ','697-42-00051','민간','글램핑 바닥 난반완비','글램핑','산,숲,계곡','경기도','경기 가평군 설악면 장수로79번길 63-18','127.5102426','37.6076671','031-584-2963','홈페이지 등록중','봄,여름,가을','평일+주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,운동장,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/121/thumb/thumb_720_3450WrtrBe7FEbUPkZ2akTvB.jpg'),('camverything06','흑석산 자연 휴양림','동식물 모두를 가까이서 볼 수 있는 가학산자연휴양림 캠핑장','가학산자연휴양림 캠핑장은 해남의 명산 흑석산 능선에 위치해 있다. 흑석산의 옛 이름이 가학산이라 가학산자연휴양림이라는 이름이 붙었다. 이곳은 해남군에서 운영하는 곳으로  1999년 개장하였다. 캠핑장과 더불어 숲속의집 펜션도 함께 운영한다. 캠핑장은 데크별로 전기를 쓸 수 있고 취사장과 화장실 등 편의시설이 잘 갖춰져 있다. 또한 산막 앞에 조성된 잔디광장으로 나가면 야외 테이블을 이용해 파티를 즐길 수 있다.     이곳은 산중에 위치해 산을 가장 가까이서 느낄 수 있다. 흑석산, 가학산, 두억봉으로 가는 등산로가 있으며 기암괴석과, 철쭉 및 침엽수림, 잡목림이 조화를 이루는 모습을 볼 수 있다. 특히 소사나무 군락은 우리나라 최고를 자랑하며 정상에 올라서는 각 봉우리마다 바다구름이 산을 뒤덮는 절경을 볼 수 있다.     한편, 주변관광지로는 겨울철 철새도래지인 고천암호, 고산윤선도유물관이 있는 윤고산유적지, 한국 최대의 공룡화석지, 땅끝관광지, 우수영관광단지, 대흥사도립관광단지가 있다. ','415-83-00016','지자체','','일반야영장','산,숲','전라남도','전라남도 해남군 계곡면 산골길 306 ','126.6152381','34.6719718','061-530-5738','https://www.foresttrip.go.kr/indvz/main.do?hmpgId=ID02030045#','봄,여름,가을,겨울','평일+주말','전기,물놀이장,놀이터','https://gocamping.or.kr/upload/camp/123/thumb/thumb_720_97680OHF6aDz8T1NUr4z88K8.jpg'),('camverything06','주식회사 클럽 프라비다','매니아들의 성지, 골퍼와 캠퍼 모두 환영! ','최신 트렌드에 맞게 시설도 설비도 모두 새롭게 바꿨다. 도로 멀리서부터 깔끔한 울타리가 둘러쳐져 시선을 사로잡는 이곳은 입구부터 여러 마리 대형견들이 삼엄한 경비를 서 마치 부잣집 별장에 들어서는 기분을 안겨준다. 계단식 잔디 사이트로 구성된 캠핑장 옆으로 작은 계곡물이 흐르고, 캠핑 관리동이 모든 사이트를 내려다보듯 가장 높은 곳에 위치해있다.     관리동의 거실은 캠핑 이용객이라면 모두가 공유할 수 있는 공간으로 카페시설과 휴식을 취할 수 있는 푹신한 소파와 도서들을 구비했다. 포천지역에서 가장 특별한 변화를 추구한 이곳의 가장 큰 특징은 골프연습시설이 갖춰져 이용객들이 원 없이 골프 연습할 수 있다는 것으로, 다른 동일한 캠핑장 서비스에 한층 추가된 럭셔리 혜택이라 할 수 있다.    힐링캠핑을 추구하는 GTF힐링파크의 이념은 ‘금연‘, ‘금주‘이다. ’오직 캠핑만을 즐기며 자연에 심취하자.‘ 라는 건강한 가치관을 내건 곳으로 이곳에서 술과 담배는 절대 금한다. 또한 관광농원의 특징도 함께 갖고 있어 아로니아 수확철이 되면 보랏빛 열매를 수확해볼 수 있다. 캠핑장 이용객들이라면 모든 시설을 원 없이 사용할 수 있으니 제대로 즐겨보고 싶다면 GTF 힐링파크를 권한다. ','316-14-00065','민간','각흘산 계곡 최상류에 위치 / 최신설비완비  정자, 골프연습가능     대형견4마리 있음   럭셔리힐링컨셉 (금주금연힐링캠프)  ','일반야영장','산,숲,계곡','경기도','경기도 포천시 이동면 도평리 572-3','127.3968454','38.1079239','031-536-8868','','봄,여름,가을,겨울','주말','전기,무선인터넷,장작판매,온수,운동시설','https://gocamping.or.kr/upload/camp/125/thumb/thumb_720_9788NAghet6HRTEItBYHijZN.jpg'),('camverything06','감 이야기 캠핑장','산과 계곡이 어우러져 자연과 함께하는 캠핑장','감 이야기 캠핑장은 경북 청도군 운문면에 위치했다. 청도군청을 기점으로 약 44km 거리에 있으며, 차량을 이용해 청매로, 청려로, 운문로를 차례로 달리면 도착한다. 이동시간은 60분정도 걸린다. 이곳은 도로와 인접해 접근이 쉽고 산으로 둘러 싸여있다. 배너미 계곡, 계살피 계곡, 수리덤 계곡이 만나는 삼계리에 위치해 시원한 계곡바람과 함께 캠핑을 즐길 수 있다. 아울러 주변에 수목을 식재한 덕분에 그늘을 드리워 한여름 캠핑에도 문제가 없다. 캠핑장에는 파쇄석으로 이뤄진 일반 야영장 20면을 마련했다. 사이트 크기는 가로 6m 세로 7m이다. 개인 트레일러와 카라반 입장이 가능하고 화로대, 전기, 무선인터넷을 이용할 수 있다. 캠핑장은 봄, 여름, 가을 운영하며, 11월부터 3월까지 휴장한다. 예약은 온라인 실시간로 받는다.  캠핑장 주변에는 가지산 탄산유황온천, 국립 운문산 자연휴양림 등 관광지가 즐비하다. 운문로를 따라 가까운 거리에 여러 음식점이 있어 마음에 드는 요리로 즐길 수 있다.','835-38-00277','민간','','일반야영장','산,계곡','경상북도','경북 청도군 운문면 신원4길 18','129.0012250','35.6659701','010-4504-9005','http://blog.naver.com/sinnari01/220715719748','봄,여름,가을','평일+주말','전기,무선인터넷,장작판매,트렘폴린,물놀이장,놀이터,운동시설','https://gocamping.or.kr/upload/camp/132/thumb/thumb_720_49865a9Wlev0fIVLHivKamza.jpg'),('camverything06','강나루 오토캠핑장','자연과 함께 하는 넓은 곳에서의 하룻밤','강나루 오토캠핑장은 아이들이 뛰어 놀기에 좋은 캠핑장이다. 공원 자체가 넓기에 아이들이 자전거, 킥보드, 인라인, 공놀이 등 여러가지 놀이를 할 수 있어 좋다. 더더욱 평지라 위험하지 않아 좋다. 캠핑장은 1, 2캠핑장으로 나뉘어져 있으며 총 130여개의 사이트를 가지고 있다. 캠핑장 옆으로 유유히 흐르는 낙동강의 평화로운 모습을 볼 수 있다. 캠핑장에는 생태공원이 있어 식물의 생태를 관찰 할 수 있고, 자전거 도로가 길게 나있어 시원한 강바람을 맞으며 멋지게 자전거를 탈 수 도 있다. 자전거를 타다 힘이 들면 잠시 앉아 휴식할 수 있는 공간도 마련되어 있다. 넓은 장소에 푸른 들판이 펼쳐져있어 지상낙원의 느낌을 주는 캠핑장이다.  족구장, 축구장, 야구장 등 레저 활동을 할 수 있는 운동장이 있어 아이들이 축구를 하며 마음껏 소리 지르고 내달리며 노는 모습이 활기차다. 반려견동반 입장이 가능하므로 반려견과의 캠핑 추억도 가능하다.','608- 8-01320','지자체','낙동강가 넓은 부지에 잔디가 잘가꾸어진 캠프사이트. 그리고 마음껏 뛰어널수 있는 어란이 시설이 함께있다.','일반야영장','강','경상남도','경상남도 함안군 칠서면 이룡리 998','128.5085477','35.3930913','055-586-2510','http://www.haman.go.kr/main/','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,놀이터,산책로,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/138/thumb/thumb_720_9469DeDSpmfpSghqvKLzgE4i.jpg'),('camverything06','강나루 캠핑장','뒤로는 황매산과 앞으로 호수가 펼쳐진 곳에서 캠핑을 즐기다.','강나루캠핑장은 황매산 자락과 합천호가 있는 곳에 위치하고 있으며, 글램핑으로 구성된 캠핑장이다. 황매산은 합천호의 푸른 물 속에 산자락을 담그고 있는 형상이 마치 호수에 떠있는 매화와 같다고 해서 수중매라고 불리는 높이 1108미터의 주봉으로 하는 산이다.    봄에는 철쭉이 끝없는 초원을 물들이고, 여름에는 시원한 계곡과 함께하며, 가을에는 은빛 억새로 평온을 뒤덮고, 겨울에는 새하얀 눈과 바람으로 매서운 겨울의 맛을 느끼게 하는 사계절 명산인 황매산. 그곳에 강나루캠핑장이 있다.     수영장이 여름철 더위를 피할 수 있고, 캠핑장 바로 앞에 호수가 있어 낚시도 할 수 있는 곳이다. 글램핑 앞으로는 개별 테라스가 있어 바비큐도 할 수 있으며, 글램핑 안에 주방과 화장실, 샤워장이 있어 편리하게 캠핑을 즐길 수 있다.','','민간','','일반야영장','강','경상남도','경남 합천군 가회면 둔내리 563-6, 563-7','128.0250018','35.4963606','010-6311-0555','','봄,여름,가을,겨울','평일+주말','전기','https://gocamping.or.kr/upload/camp/139/thumb/thumb_720_7531tHliF7DT5bnWbCDKjBvR.jpg'),('camverything06','강당골캠핑파크','계곡이 인접해 물놀이에 제격인 캠핑장','강당골 캠핑파크는 충남 아산시 송악면에 위치했다. 아산시청을 기점으로 약 12km 거리에 있으며, 자동차로 온천대로, 온양순환로, 외암로를 번갈아 타고 달리면 닿는다. 도착까지 소요되는 시간은 20분가량이다. 이곳은 계곡과 인접해 여름철 물놀이를 즐기기에 안성맞춤이다. 캠핑장 입구에서 어른 보폭으로 스무 발자국 정도만 걸어가면 계곡이 나오기 때문이다. 연중 평일 주말 모두 운영하며, 예약은 전화로만 받는다. 캠핑장에는 파쇄석으로 이뤄진 일반 야영장 9면을 마련했다. 사이트 크기는 가로6m 세로 7m이다. 각 사이트에서 화로대와 전기를 사용할 수 있다. 개인 트레일러와 카라반 출입을 허용하며, 카라반의 경우 5,000원~10,000원의 추가요금이 발생한다.  캠핑장 인근에 송악저수지, 외암민속마을 등 아산의 대표 관광지가 즐비하다. 외암민속마을 주변에 한정식, 국수, 해물 요리 등 음식점도 다양하게 분포했다.','없음--없음','민간','수영장, 길 건너 계곡','일반야영장','숲,계곡','충청남도','충남 아산시 송악면 강당로 187-17','127.0159079','36.7162118','041-544-6977','http://camping.designtu.kr','봄,여름,가을,겨울','평일+주말','전기,장작판매,온수,트렘폴린,물놀이장,운동시설','https://gocamping.or.kr/upload/camp/140/thumb/thumb_720_9023o5DFzjGYLHeuykOhqKpS.jpg'),('camverything06','강변사리 캠핑장','시인이 걷던 섬진강 따라 떠나는 감성 문학캠핑','임실군 덕치면 강동로에 있는 강변사리마을 내에 위치한 캠핑장이다. 강변사리마을은 물우리, 일중리, 장암리, 천담리 4개의 마을이 하나의 브랜드로 이루어진 마을로, 캠핑장은 마을 주민들이 함께 공동으로 운영하고 있다. 섬진강 시인으로 유명한 김용택 시인의 문학관이 있으며 농어촌체험휴양마을로 교류센터에 교육장, 회의실, 조리 공간 등이 있어 다양한 체험 활동을 즐길 수 있다.     전체적으로 깔끔한 시설을 자랑하며 샤워장, 화장실, 개수대의 전력은 전부 태양열로 가동되는 친환경 시설이다. 햇볕이 있을 때나 없을 때나 햇볕이 데워준 따뜻한 온수를 사용할 수 있다.     이곳은 청정지역으로 유명한 섬진강변에 위치하고 있어 강 물놀이를 할 수 있으며 물가에서 오지캠핑도 즐길 수도 있다. 또한 다슬기나 꺽지, 낚시 등을 할 수 있어 매운탕 재료들을 챙겨 가면 잡은 물고기를 매운탕에 넣어 끓여 먹을 수 있다. 이외에도 김용택 시인이 걸으며 시상을 떠올렸던 산책로가 있어 천천히 걸으며 문학적인 사색에 잠기거나 자전거를 타고 시원하게 달리기도 좋다.','','민간','','일반야영장','산','전라북도','전라북도 임실군 덕치면 강동로 865-20','127.1900106','35.4952009','063-642-5351','http://www.gang42.com','봄,여름,가을,겨울','평일+주말','전기,장작판매,온수,물놀이장,놀이터,운동장,운동시설','https://gocamping.or.kr/upload/camp/146/thumb/thumb_720_2206guyVnvUuoeq2x85fTTX2.jpg'),('camverything06','강변오토캠핑장','달천을 배경으로 펼쳐진 일반캠핑장','강변 캠핑장&민박은 충북 괴산군 괴산읍에 자리 잡고 있다. 괴산군청을 기점으로 약 7㎞ 떨어졌으며, 자동차를 타고 임꺽정로와 충민로를 거치면 닿는다. 도착까지 소요시간은 약 10분이다. 이곳은 속리산 부근에서 발원해 남한강에 합류하는 달천을 배경으로 펼쳐졌다. 이 덕분에 여름철이면 물놀이를 겸해 캠핑을 즐기는 이들이 수두룩하다. 강변 캠핑장&민박으로 이뤄진 일반 캠핑장 50면을 마련했으며, 사이트 크기는 가로 7m 세로 6m, 가로 6m 세로 8m, 가로 6m 세로 10m로 세 종류다. 예약은 전화와 온라인 실기간으로 이뤄지며, 매년 12월부터 이듬해 2월까지 휴장에 들어간다. 개인 트레일러와 카라반 입장을 허용하며, 소형견에 한해 캠핑장 출입이 가능하다.    캠핑장 인근에 산막이옛길, 쌍곡계곡 등이 있어 연계관광이 손쉽다. 캠핑장 내에 음식점도 운영하고 있어 멀리까지 발품 팔 필요가 없다.','139-21-01618','민간','강가 옆, 민박','일반야영장','강','충청북도','충북 괴산군 괴산읍 충민로 317','127.8414386','36.8206892','043-832-7815','http://www.riverpension.kr/','봄,여름,가을','평일+주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/148/thumb/thumb_720_7492F0I8I7JYRPPbLolcyHkz.jpg'),('camverything06','큐브빌리지글램핑','전남 강진 오션뷰 럭셔리 부띠크 글램핑','cubevillage.modoo.at 홈페이지를 참고해주세요.','495-60-00366','민간','cubevillage.modoo.at 홈페이지를 참고해주세요.','글램핑','해변,산,숲','전라남도','전남 강진군 대구면 청자로 1339-74','126.8000499','34.5351298','010-2224-2618','http://www.instagram.com/cube_village_glamping','봄,여름,가을,겨울','평일+주말','전기,온수,트렘폴린,물놀이장,놀이터','https://gocamping.or.kr/upload/camp/160/thumb/thumb_720_5950y3uvzQAvPixS8wEj8Zxe.jpg'),('camverything06','뜨란채','숙박, 식사 모두 해결되는 강천산캠핑(뜨란채)에서 보내는 편한 하루','강천산캠핑(뜨란채)는 강천산 캠핑리조트에 있는 캠핑장으로 카라반, 펜션, 식당이 함께 운영되고 있다. 펜션은 10객실, 카라반은 7대고 4인~최대 6명까지 가족단위로 이용할 수 있다. 카라반은 5평의 면적임에도 이 모든 게 들어가는 것이 가능할까 싶을 정도로 웬만한 캠핑시설을 다 갖추고 있다. 침실은 메인침실과 2층짜리 간이 침실이 있으며 신발장과 필수 주방도구 등이 있어 몸만 와도 좋을 정도로 편리하다. ‘뜨란채’라는 이름으로 유명한 식당은 굴비한정식, 생선구이 등을 판매한다. 밑반찬을 제철음식으로 구성해 계절별로 조금씩 변화를 준다.    이곳은 숙박을 하는 손님들을 위해 조식 서비스가 되는데 하루 전 예약을 하면 1인 8,000원 가격에 뜨란채 식당에서 ‘가정식밥상‘을 먹을 수 있다. 조식시간은 오전 9시~10시다. 식당 옆에는 카페가 있는데 식당서 식사를 하면 커피 할인권을 주니 공기 좋은 테라스에서 커피를 할인받아 마셔보자.','736-42-00263','민간','','일반야영장,카라반','산,숲','전라북도','전북 순창군 팔덕면 강천로 664-26','127.0775094','35.4158854','063-653-1306','http://www.kangchunsancamping.com','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,온수,물놀이장,놀이터','https://gocamping.or.kr/upload/camp/161/thumb/thumb_720_6303VHNT8QzEQNxs6QENqULo.jpg'),('camverything06','강촌관광농원','숲속에서 즐기는 고즈넉한 글램핑','강촌관광농원은 강원도 춘천시 남면에 자리 잡고 있다. 춘천시청을 기점으로 강촌역 방향으로 30분가량 달리면 도착한다. 캠핑장에 닿기 전 약 1Km의 시골길이 나오지만, 도로 상태가 양호해 자동차 운전에 어려움이 없다. 이곳은 펜션 3개 동과 더불어 글램핑 20면이 있다. 내부에는 침대, 냉난방기, 무드등을 비치했으며, 외부에는 냉장고, 취사도구, 테이블, 의자를 마련했다. 객실 내에 화장실, 샤워장, 개수대가 없지만, 모두 가까운 거리에 있어 불편함이 없다. 일반 슈퍼와 다름없는 매점, 포켓볼, 당구, 탁구를 즐길 수 있는 체육 시설, 대인원을 위한 바비큐장, 어린이가 좋아하는 트램펄린, 여름철 물놀이가 가능한 계곡 수영장 등 부대시설이 알차다. 캠핑장 이용객이 서바이벌 게임이나 ATV 체험을 원할 경우 할인 혜택도 주어진다.','','지자체','','글램핑','산,계곡','강원도','강원 춘천시 남산면 오양골길 134','127.6012627','37.8191162','033-261-8214','http://gangchonfarm.com/','봄,여름','평일+주말','온수,물놀이장,놀이터,운동장','https://gocamping.or.kr/upload/camp/163/thumb/thumb_720_7216qhx7hGkr8JkhNCC5rxl1.jpg'),('camverything06','강화캠핑파크','오토캠핑과 글램핑을 한 곳에서','강화캠핑파크는 인천광역시 강화군 길상면에 자리했다. 강화초지대교를 넘어 약 5분만 달리면 도착한다. 신촌교차로에서 오른쪽으로 가면 되는데, 캠핑장 입구까지 가는 길이 좁은 편이니 운전에 주의해야 한다. 이곳은 폐교를 리모델링해 캠핑장을 조성했다. 이 때문에 곳곳을 돌아다니다 보면 동상, 교실 등 추억을 자극하는 볼거리가 많다. 널찍한 운동장에는 오토캠핑 30면, 글램핑 15면이 있다. 모든 사이트에서 전기와 화로 사용이 가능하다. 글램핑 객실은 취사도구를 비롯해 식기류, 테이블, 의자 등 캠핑용품을 갖췄다. 교실로 쓰이던 건물로 들어가면 장작, 숯, 식품, 음료 등을 판매하는 매점이 있다. 교실 건물 뒤로 개수대, 화장실, 샤워장 등이 위치했다.','137-21-16207','민간','','일반야영장,글램핑','숲','인천시','인천광역시 강화군 길상면 신촌로146번길 14-11 ','126.5163708','37.6263487','010-9005-3430','http://cafe.naver.com/pp009','봄,여름,가을,겨울','평일+주말','전기,온수,운동시설','https://gocamping.or.kr/upload/camp/175/thumb/thumb_720_0683HSxJpl02IkByYY4yqkrs.jpg'),('camverything06','개금불 어뮤니티','소수정예 캠퍼만을 위한 조경이 아름다운 힐링 캠핑장','개금불어뮤니티 캠핑장은 만평의 넓은 자연 속에 사이트 개수는 단지 12개가 전부인 프라이빗한 캠핑장이다. 잘 다듬어진 나무와 넓고 푸른 잔디, 아름다운 연못에 조경의 아름다움이 합해져 그림 속에서 튀어나온 듯한 풍경의 캠핑장이다. 소수정예 캠퍼들만 이용하는 캠핑장이라 조용히 캠핑을 즐길 수 있다.     텐트 안에서 가만히 눈을 감고 귀를 기울이고 있으면, 시원하게 흐르는 개울물소리, 어김없이 나타나 울어대는 풀벌레 소리, 바람에 나뭇잎이 스치는 소리. 멀리서 들려오는 풍경소리까지 아무것도 하지 않고 가만히만 있어도 힐링이 되는 캠핑장이다.    A사이트는 캠퍼들이 가장 선호하는 사이트다. 넓은 데크와 전망이 아주 좋다. B사이트는 바로 뒤로 편의시설이 가까워서 좋다. 물론 어느 사이트나 뷰는 최고다. 드넓은 잔디에서 마음껏 소리치며, 뒹굴고, 넘어져도 눈치 볼 필요가 없다. 어른, 아이 모두 오래토록 행복한 추억을 떠올릴 수 있는 캠핑장이다. ','','민간','','일반야영장','산,숲,계곡','경상남도','경남 합천군 묘산면 봉곡1길 24-11','128.1105585','35.6346394','010-3544-7478','카페','봄,여름,가을,겨울','평일+주말','전기,온수,놀이터,마트.편의점','https://gocamping.or.kr/upload/camp/176/thumb/thumb_720_3039Hp99PW2Dm6dSVy9wYx7X.jpg'),('camverything06','거제글램퍼스','이색적이고 독특한 모양의 글램핑이 있는 거제글램퍼스.','거제글램퍼스 캠핑장은 망치 몽돌해수욕장 근처에 위치하고 있으며, 캠핑장 주변으로 감성적인 카페, 식당들이 도보로 3~5분 정도 거리에 있어 위치적으로 좋은 곳에 자리하고 있다.   총 7동의 글램핑을 가지고 있는 캠핑장으로 스트레치, 페블, 큐, 반딧불 등의 이름을 가진 글램핑은 이색적인 소재와 독특한 모양으로 되어 있어 지나가는 사람들의 눈길을 끈다. 일반적인 천막형 글램핑에 비해 공간이 넓고, 복층구조로 되어 있는 등 럭셔리한 시설로 꾸며져 있다.    내부시설로는 싱크대, 핫플레이트, 전자레인지, 냉장고, 거실의자, 테이블, TV, 취사도구, 비누, 샴푸, 치약, 린스, 냉난방기, 바비큐 그릴시설 등이 있으며 내부에 화장실과 샤워실이 있어 편리하다. 화장실에 바디 워시가 없으니 준비해 가자. 글램핑 앞으로 개인별 테라스가 있어 바비큐 파티도 할 수 있다. 온수도 잘 나와 불편함 없이 잘 지내다 올수 있는 캠핑장이다.','','민간','','일반야영장,카라반,글램핑','해변,산,숲','경상남도','경남 거제시 일운면 망치4길 38 ','128.6651548','34.8145708','010-6686-1475','http://glampingfirst.co.kr','','','전기,온수,놀이터,산책로','https://gocamping.or.kr/upload/camp/193/thumb/thumb_720_0768brY8jwR261ctPUq6u3GZ.jpg'),('camverything06','거제자연휴양림','거제자연휴양림은 노자산 자락에 위치한 완만한 경사의 휴양림으로 가족단위로 캠핑과 산림욕을 즐길 수 있는 곳이다. ','거제자연휴양림은 노자산 자락에 위치한 완만한 경사의 휴양림으로 가족단위로 캠핑과 산림욕을 즐길 수 있는 곳이다. 이곳에는 57개의 캠핑 데크를 비롯해 숲속의집, 등산로, 산책로, 화장실, 취사장, 운동시설 등이 잘 가꾸어져 있으며, 등산로 곳곳에서 만나는 전망대에서 멀리 한려해상국립공원을 비롯해 대마도까지 보이는 아름다운 바다 경치가 펼쳐진다. 휴양림 내부는 천천히 걸으면 2시간 정도 소요되는데, 몸과 마음 치유에 효과가 있다는 피톤치드가 풍부한 숲 속을 거니는 것도 여행의 색다른 묘미가 된다.     캠핑장비가 없다면 다양한 숙박시설을 이용해도 된다. 취사도구는 물론 개별 화장실까지 갖춘 원룸식, 콘도식의 다양한 숙박시설이 있고, 텐트를 편리하게 설치할 수 있는 평상형 데크가 여러 개 준비되어 있어서, 매월 1일 인터넷 예약이 시작될 때마다 금세 매진이 된다. 휴양림 내에서 자연을 벗 삼아 즐기는 것만으로도 충분히 즐거운 휴가이지만, 학동몽돌해수욕장, 구조라해수욕장, 어촌민속전시관 등 다양한 관광지가 가까이에 있어서, 휴양림 내에 숙박을 이용하면서 거제도 일대를 관광하기에 유용하다. 가족단위 이외에도 학생 등 단체 숙박도 가능하여 거제를 방문하는 관광객들에게 자연 친화적인 휴양지로 각광받고 있다.','','지자체','','일반야영장','','경상남도','경상남도 거제시 동부면 거제중앙로 325 ','128.6270537','34.7835075','055-639-4354','http://www.geojehuyang.or.kr/facilities.asp?location=008','','','온수,놀이터,운동시설','https://gocamping.or.kr/upload/camp/198/thumb/thumb_720_9201EdctkhROd7Ik2hOTvKtI.jpg'),('camverything06','거창A글램핑','대중교통으로도 갈 수 있는 거창에이글램핑.','거창에이글램핑은 경남 거창군 마리면에 위치하고 있는 데크와 파쇄석으로 되어 있는 글램핑 캠핑장이다. 최대 4인 입장의 벨텐트, 최대 6인의 카바나, 최대 12인 돔 글램핑의 구성으로 되어 있다. 내부구성으로는 침대, 반합, 주전자, 식판, 그릇, 접시, 가위, 집게, 후라이팬 등이 있으며 모든 편의시설은 공용주방, 화장실, 샤워장, 개수대를 이용하면 된다.    글램핑 앞으로 개별 테라스가 있어 바비큐도 해먹을 수 있다. 숯과 그릴만 대여해 고기, 해산물, 등을 구워 먹을 수 있다. 빈손으로 오는 캠퍼들을 위해서는 1인 20,000원 현장 결제 후 바비큐 세트를 무제한 이용할 수 있다. (목살, 소시지, 떡갈비 무한리필) 주문 시에는 미리연락을 해야 한다.    거창에이글램핑은 시원한 얼음을 즐길 수 있는 아이스박스와 매점에서 이용할 수 있는 원두커피 모두 무료로 이용할 수 있다. 대중교통으로 방문 시에는 거창 시외버스터미널에서 글램핑까지 픽업이 가능하다. 주변관광지로는 거창사과테마파크, 거창수승대, 월성계곡, 금원산자연휴양림, 건계정, 피쉬월드, 봉농원 딸기농원 등이 있다. 딸기농원에서는 체험도 가능하니 도전해보자.','391-41-00011','민간','','일반야영장,글램핑','','경상남도','경남 거창군 마리면 세동길 7','127.8688855','35.6886499','010-2993-4773','http://aglamping.com','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,물놀이장,운동시설','https://gocamping.or.kr/upload/camp/199/thumb/thumb_720_2867ovPwxvf6y0SBtvGrA6db.jpg'),('camverything06','경주 힐링캠프','수목과 계곡이 어우러진 글램핑&캠핑장','경주힐링캠프는 경북 경주시 산내면에 자리 잡고 있다. 경주시청을 기점으로 31㎞가량 떨어졌다. 자동차에 몸을 싣고 용담로, 건포산업로, 단석로, 장사길을 차례로 달리면 닿는다. 도착까지 소요되는 시간은 40분 안팎이다. 이곳은 체험휴양마을이자 23개의 봉우리에 둘러싸인 다봉마을에 위치했다. 다봉마을은 울창한 자연림과 깨끗한 계곡으로 유명하다. 이 덕분에 캠핑장 역시 자연친화적인 공간으로 이름 높다. 캠핑장에는 글램핑 17개 동과 자동차 야영장 12면을 마련했다. 글램핑 객실 내부에는 침대, 에어컨 등을 비치했다. 외부 전용 공간에는 테이블, 의자, 아이스박스, 식기류, 취사도구, 바비큐 시설이 있다. 데크로 이뤄진 자동차 야영장은 12면이다. 이곳은 연중 운영하며, 예약은 온라인 실시간으로 가능하다.  캠핑장과 가까운 거리에 경주국립공원 단석산지구 등의 관광지가 있어 연계관광이 손쉽다. 신경주역이나 경주역 방면으로 나가면 여러 음식점이 성업 중이다.','592-31-00162','민간','','일반야영장,글램핑','숲,계곡','경상북도','경상북도 경주시 산내면 감산리 1456번지','129.0408134','35.8156778','010-3808-0771','http://healingcamp.itpage.kr/','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/214/thumb/thumb_720_8979kiiFxK225z2tEhliACXz.jpg'),('camverything06','별자리 캠핑랜드','경주 남산 앞에 둥지 튼 낭만적인 캠핑장','경주명산 남산과 밤하늘이 아름다운 별자리캠핑랜드는 평지에 위치해 거칠 것 없이 하늘과 자연을 느끼실 수 있습니다. 수영장 트램펄린 등의 시설을 갖추었고 넓은 부지는 아이들이 뛰놀기 좋습니다.  반려견 카라반은 반려견과 함께 숙박하며 강아지운동장을 자유롭게 다닐 수 있으며  강아지 샤워시설과 드라이기, 밥그릇 등의 편의시설을 갖추고 있습니다.  현재 새로운 글램핑 및 어린이공원 등을 연구하는 중입니다.','182-85-01953','민간','대형 수영장','일반야영장,카라반,글램핑','산,강,도심','경상북도','경북 경주시 반구대로 3501-34 (배동)','129.1987347','35.7892926','0507-1342-2108','http://www.oasispen.kr/website/main.html','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,산책로,운동장,마트.편의점','https://gocamping.or.kr/upload/camp/217/thumb/thumb_720_6470UBBLhEXTvCAmz5Vd0U6f.jpg'),('camverything06','경주초우오토캠핑장','경주 시내 관광 최적의 위치','경주 초우 오토캠핑장은 경상북도 경주시내 인근에 자리했다. 경부고속도로 경주IC로 나와 경주박물관 사거리에서 울산방면 국도 7호선을 타고 진행하다 ‘천선사’ 입석을 보고 우회전하여 농로(뚝방길)로 진입하면 큰 기와집이 보인다. 이곳이 ‘어성초 농장’을 겸한 캠핑장이다. 게스트하우스로도 외국인들에게 인기가 많은 이곳은 어성초 농장을 운영하면서 오토캠핑장을 겸하고 있어 주변이 모두 농지다. 사이트는 A, B, C 구역으로 나뉘며, 오토캠핑 사이트 41개가 있다. 가장 큰 장점은 경주의 유명 관광지를 둘러보는 데 최적의 입지조건을 자랑한다는 점이다. 때문에 관광캠핑을 목적으로 하는 방문객이 많다.  야영장 주변에는 경주박물관(차량5분), 안압지(차량5분), 불국사(차량10분), 보문관광단지(차량10분) 등이 있어 경주 곳곳의 연계관광이 용이하다. 주변에는 식당이 없고, 안압지나 보문관광단지에서 떡갈비나 순두부로 식사를 하면 좋다.','','민간','','일반야영장','도심','경상북도','경상북도 경주시 동방동 산업로 3549-30 ','129.2567128','35.8084803','054-701-2900','http://chowoocamp.cafe24.com/','봄,여름,가을','평일+주말','전기,장작판매,온수,트렘폴린,물놀이장,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/221/thumb/thumb_720_3582zNMhHpOzZjx8gkNrQkjM.jpg'),('camverything06','경호강 캠핑장','어느별에서 왔니! 별을 세다 잠이 드는 경호강캠핑장.','경호강캠핑장 뒤쪽으로는 지리산 웅석봉이 캠핑장을 에워싸고 있어, 언제나 맑은 공기를 마실 수 있으며, 앞으로는 경호강이 흐르고 있어, 여름이면 아이들과 물속으로 들어가 물고기며 물놀이를 하며 여름을 보낼 수 있다.     캠핑장에는 30여 개의 파쇄석 사이트를 가지고 있으며, 펜션도 함께 있어 단체로 온 손님들은 야영장과 펜션을 함께 잡아 즐기면 좋다. 캠핑장은 편백나무 숲으로 둘러싸여 있어 몸에 좋은 피톤치드가 많이 나온다. 건강도 챙기면서 캠핑을 할 수 있는 최적의 장소이다.     아이들의 최고 놀이터인 트램펄린이 안전을 위하여 2군데로 나누어져 있으며 기다릴 필요 없이 바로바로 뛰어놀 수 있어 아이들이 좋아 한다. 경호강 캠핑장은 사이트 수에 비해 화장실과 샤워장, 개수대가 2군데씩 있어 캠퍼들이 높은 점수를 주는 캠핑장이다. ','','민간','','일반야영장','산,숲','경상남도','경상남도 산청군 단성면 방목리 627 ','127.9162539','35.357555','010-7587-5864','http://www.khcamp.co.kr/','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,산책로,운동시설','https://gocamping.or.kr/upload/camp/225/thumb/thumb_720_6562hQt3n7FW6DRZZr9KahL0.jpg'),('camverything06','계곡과소나무 오토캠핑장','펜션계의 겨울왕국, 계곡과소나무오토캠핑장','계곡과소나무오토캠핑장은 포천 일동면 화대리에 위치한 곳으로 펜션과 겸업하고 있다. 이곳은 캠핑장은 1만 여 평, 펜션과 그외 시설까지 합하면 포천 최대규모 5만평의 넓은 부지를 자랑한다. 파쇄석의 오토캠핑장이 있으며 펜션은 원룸에서 4룸까지 다양한 객실이 있어 인원에 맞춰 방을 골라 예약하면 된다. 처음 오면 눈에 띄는 것이 컬러풀한 펜션 건물이다. 빨강, 주황, 초록, 주황, 분홍의 알록달록한 색들이 나무와 어우러지면 그림 같은 풍경이 연출된다. 특히, 눈이 지붕 위로 소복히 쌓일 땐 펜션계의 겨울왕국 같은 느낌이 든다.    이곳은 캠핑장 전체가 청정자연을 자랑하는데 곳곳에 초록빛 나무가 있어 숨만 들이 쉬어도 피톤치드가 몸 안으로 들어오는 느낌을 받을 수 있고 무인계곡이 무려 4km 흐르고 있어 무더운 여름에 물놀이를 할 수 있다. 특히 계곡에는 큰 바위가 있어 잠시 누워서 쉴 수도 있다. 또한 펜션 내에 토종꿀도 직접 기르고 따서 판매하고 있는데 토종꿀 한 병으로 건강을 한 단계 업그레이드 시켜보는 것도 좋을듯하다. 맑은 계곡에서 송어를 키우며 송어회를 맛볼 수 있는 식당을 운영한다.','127-42-94856','민간','송어, 산닭, 펜션','일반야영장','산','경기도','경기도 포천시 일동면 무리울길 283 ','127.3598873','37.9516198','010-4842-2689','http://www.cwpension.net/camping','봄,여름,가을','평일+주말','전기,장작판매,온수,놀이터,산책로,운동장,운동시설','https://gocamping.or.kr/upload/camp/227/thumb/thumb_720_5513kNyWwcoZv3yrDbEGZ34J.jpg'),('camverything06','계룡산글램핑 파크오브드림','계룡산 국립공원에 자리한 글램핑장','파크오브드림은 충남 공주시 반포면에 위치했다. 공주시청을 기점으로 옥룡교차로와 박정자삼거리를 거치면 닿는다. 도착까지 걸리는 시간은 30분 안팎이다. 캠핑장은 연중 관광객의 발길이 끊이지 않는 계룡산 국립공원 내에 자리 잡고 있다. 이 덕분에 캠핑장에 여장을 풀고 계룡산 관광에 나서는 캠퍼가 많다. 글램핑은 파크동 17개 동과 드림동 22개 동으로 나뉜다. 구획에 따른 분류일 뿐 내부와 외부는 동일하다. 객실 내부에는 침대, TV, 냉장고, 에어컨, 전기밥솥, 테이블, 의자, 소파, 개수대, 화장실, 샤워실, 취사도구, 조리도구 등을 갖췄다. 외부에는 의자 일체형 테이블을 배치했다. 바비큐 예약은 관리소에서 입실 허가를 받을 때 신청해야 한다. 이 경우 추가 요금이 발생한다.  캠핑장 인근에 계룡산 국립공원을 비롯해 대전 유성온천, 한밭수목원 등이 있다. 계룡산 국립공원 근처에 여러 가지 음식점도 많다.','','민간','수영장','일반야영장,글램핑','숲','충청남도','충남 공주시 반포면 동학사1로 46','127.2580169','36.3687400','041-960-1111','www.parkofdream.com','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,물놀이장,운동시설','https://gocamping.or.kr/upload/camp/232/thumb/thumb_720_1023rNHUyBfxQzBJTLepaukD.jpg'),('camverything06','계룡산동학사자동차야영장','국립공원 계룡산에서 즐기는 캠핑장','계룡산 동학사 야영장은 충남 공주시 반포면에 위치했다. 공주시청을 기점으로 약 22km 거리에 있으며, 차량을 이용해 무령로, 금벽로, 동학사1로를 차례로 달리면 도착한다. 이동시간은 30분정도 걸린다. 이곳은 도로와 인접해 있어 접근이 편하고, 숲에 조성한 덕분에 자연친화적인 캠핑을 즐길 수 있다. 캠핑장에는 맨흙으로 이뤄진 일반 야영장 22면을 갖췄다. 사이트 크기는 가로 5m 세로 8m이며, 화로대, 전기, 무선인터넷을 이용할 수 있다. 개인 트레일러와 카라반 입장은 불가능하다. 캠핑장은 봄, 여름, 가을에만 운영하며, 예약은 온라인 실시간으로만 받는다. 매점을 따로 운영하지 않지만, 가까운 거리에 슈퍼와 편의점이 있어 캠핑에 필요한 물품을 구입하기에 어려움이 없다. 반려견은 동반 입장이 불가능하다.  캠핑장 인근에는 동학사, 계룡산도예촌 등 여행지가 많아 연계관광이 용이하다. 가까운 거리에 여러 음식점이 있어 마음에 드는 요리를 즐길 수 있다. ','307-82-02303','국립공원','','일반야영장','숲','충청남도','충청남도 공주시 반포면 동학사2로 115-16 ','127.2410248','36.3583238','042-825-9597','','봄,여름,가을,겨울','평일+주말','전기,무선인터넷','https://gocamping.or.kr/upload/camp/233/thumb/thumb_720_6474UtVgwUnwG6A62I88jprT.jpg'),('camverything06','계림정야영장','마음의 피로를 풀 수 있는 계림정야영장.','경상남도 산청군 삼장면 홍계리에 위치하고 있으며 25,800m 규모와 8,358m 면적의 산새 좋고 물 맑은 유원지로 유명한 계림정야영장은 굴참나무가 울창하게 우거져 있으며, 위치로는 지리산 국립공원 대원사에서 5분 거리, 중산리에서는 20분 거리에 있는, 웅석봉 군립공원 등산로 입구에 위치한 캠핑장이다.     상수리나무가 뿜어내는 피톤치드로 건강도 챙기며 캠핑을 할 수 있는 곳이며, 울창한 나무들로 인해 자연그늘이 많아 캠핑하기에 시원하고 좋은 곳이다. 캠핑장 정자 양쪽으로는 밤 머릿재와 딱바실에서 흐르는 1급수의 청정 계곡물이 흐르고 있어, 물고기를 잡으며 물놀이도 할 수 있다. 사랑하는 반려견과의 동반입장이 가능하다, ','','민간','','일반야영장','숲,계곡','경상남도','경남 산청군 삼장면 친환경로 967','127.8416895','35.3518707','010-6789-7143','','봄,여름,가을,겨울','평일+주말','전기,장작판매,온수,놀이터,운동시설','https://gocamping.or.kr/upload/camp/236/thumb/thumb_720_6185d6uP17niGL8PlI4HBhH3.jpg'),('camverything06','계명산 자연휴양림','자연과 함께할 수 있는 편안한 캠핑장','계명산 자연휴양림 캠핑장은 경북 안동시 길안면에 자리 잡고 있다. 안동시청을 기점으로 약 33km 거리에 있으며, 차량을 이용해 남순환로, 충효로, 고란길를 차례로 거치면 닿는다. 도착까지 소요시간은 40분 남짓이다. 이곳은 계명산 산속에 조성했다. 덕분에 캠핑을 즐기는 동안 조용하고 편안한 휴식을 보낼 수 있다. 캠핑장에는 데크로 이뤄진 일반 야영장 17면을 갖췄다. 사이트 크기는 가로 2.4m 세로 2.4m, 가로 2.4m 세로 4.8m, 가로 3.6m 세로 4.0m로 다양하며, 간격은 넓고 여유롭다. 개인 트레일러와 카라반 입장 및 화로대 사용이 불가능하다. 캠핑장은 사계절 내내 운영하며, 예약은 온라인 실시간으로만 받는다. 매점이 따로 없어 필요한 물품을 미리 구입하는 것이 좋다.  캠핑장 주변에는 묵계서원 및 안동김씨 묵계종택 등 관광지가 즐비하다. 한식 전문점으로 유명한 음식점 삼부자밥상도 있다.','508-83-00017','지자체','','일반야영장','산,숲,계곡','경상북도','경상북도 안동시 길안면 고란리 산1-1','128.9472567','36.4131868','054-850-4700','www.andongtour.com','봄,여름,가을,겨울','평일+주말','물놀이장,놀이터','https://gocamping.or.kr/upload/camp/238/thumb/thumb_720_5544Uwz5a8Z5tGfDaQyfMj36.jpg'),('camverything06','고대산캠핑리조트','고대산 계곡에서 즐기는 캠핑','고대산캠핑리조트는 경기도 연천군 신서면에 자리했다. 연천군청을 기점으로 옥산교차로와 신서면사무소를 거치면 닿는다. 도착까지 걸리는 시간은 30분 안팎이다. 이곳은 연천 대표 계곡 가운데 하나인 고대산 계곡에 위치해 여름철 물놀이를 즐기기에 안성맞춤이다. 이곳은 캐러밴 18대, 글램핑 33면을 갖췄다. 캐러밴은 2인 기준 최대 4인까지 수용하는 A형, 4인 기준 최대 8인이 들어가는 B형이 있다. 내부에는 침대, 냉난방기, 개수대, 냉장고, TV, 취사도구, 식기류, 화장실, 샤워실, 외부에는 어닝 아래 바비큐 시설, 테이블, 의자를 마련했다. 글램핑 내부는 캐러밴과 동일한 물품을 비치했다. 단, 화장실과 샤워장은 외부 공용 시설을 사용해야 한다.','','민간','','카라반,글램핑','숲,계곡','경기도','경기도 연천군 신서면 대광리 130-3','127.1470347','38.2131745','031-932-8188','http://www.laonvill.com','봄,여름,가을,겨울','평일+주말','전기,온수,놀이터,운동장,운동시설','https://gocamping.or.kr/upload/camp/245/thumb/thumb_720_6234MzaS5eKF8lPwLa6VLBCJ.jpg'),('camverything06','고산 무궁화 오토캠핑장','형형색색의 무궁화 꽃 속에서 캠핑을 즐길 수 있는 고산 무궁화오토캠핑장','고산 무궁화오토캠핑장은 고산자연휴양림 입구에 위치한 캠핑장으로 오토캠핑과 카라반을 모두 이용 할 수 있는 곳이다. 한 사이트당 면적이 7m×8m로 넉넉한 면적을 자랑하며 전기도 수월하게 이용할 수 있다. 서울에서 2시간 30분이면 도착할 수 있고 전주, 대전 등 주요 도시에서 1시간 이내에 닿을 수 있어 접근성이 좋은 편이다.    캠핑장 이름처럼 실제로 무궁화가 많이 심겨져 있다. 개화 시기인 여름철에 방문하면 만발한 형형색색의 무궁화 꽃을 감상할 수 있다. 또 근처에 계곡이 있어 물놀이를 하며 더운 여름을 시원하게 날 수 있다. 가을이 오면 온 산하가 오색찬란한 단풍으로 물든다. 캠핑장 뒤로 밤나무가 있어 밤을 따 삶아먹는 재미를 볼 수 있다. 그림 같은 징검다리 풍경 위로 물수제비를 띄워보자.    고산 무궁화오토캠핑장은 주변 즐길 거리도 많다. 무궁화 테마식물원, 에코어드벤처, 밀리터리파크, 만경강 수생과학관, 무궁화 품종원, 휴양림 등 다양한 관광지가 조성되어 있으니 함께 이용해 보자.','402-83-05335','지자체','','일반야영장,카라반','산','전라북도','전북 완주군 고산면 고산휴양림로 89','127.2333925','35.9735698','063-290-2762','http://camp.wanju.go.kr/index.9is?contentUid=ff8080813f79c9fe013f7a3749800017','봄,여름,가을,겨울','평일+주말','전기,온수,놀이터,운동장','https://gocamping.or.kr/upload/camp/260/thumb/thumb_720_7135NKdNyh7r2DmoCrxZDCCR.jpg'),('camverything06','고성 남산공원 오토캠핑장','공룡이 살았던 바닷가에서 캠핑을 즐기자','고성 남산공원 오토캠핑장은 고성에서 캠핑할 수 있는 곳 중 가장 멋진 바다 풍광을 자랑하는 캠핑장이다. 투명한 바다가 바로 앞으로 펼쳐져 있어 보고 있는 것만으로도 힐링이 되는 곳이다. 넓은 대지의 캠핑장에는 데크 사이트 27개, 글램핑 3동, 카라반사이트 5개와 카라반 6대가 있다. 캠핑장이 넓다보니 사이트 공간이 여유로워 편하게 텐트를 칠 수 있다.    텐트 바로 옆으로 주차가 가능해 멀리서 짐을 옮기는 수고를 하지 않아도 되며, 배전함이 설치되어 있어 전기사용이 가능하다. 깨끗한 화장실과 샤워장은 온수가 잘 나와 이용하는데 불편함이 없다. 비 가 와도 걱정 없을 만큼 뛰어난 배수시설을 갖춘 캠핑장이다. 캠핑장의 사이트 자리는 입장하는 대로 선착순 배정이 되고 있다. 공원 내 부지가 넓어 아이들이 마음껏 뛰어 놀기에 좋으며, 산책로로 가는 길이 예쁘게 꾸며져 있다.    주변관광지로는 공룡발자국 흔적을 찾아서 공룡축제, 공원관광단지. 녹색체험여행, 해돋이 유람선, 역사문화 기행 등이 있으니 캠핑을 즐기며 방문해보자.','665-26-0559 ','지자체','탁 트인 바다풍경이 멋스러운 캠핑장','일반야영장,카라반,글램핑','해변','경상남도','경상남도 고성군 고성읍 공룡로 3165 ','128.3277671','34.9559321','070-4152-5255','http://www.gscamping.com','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,놀이터,운동시설','https://gocamping.or.kr/upload/camp/266/thumb/thumb_720_32708tCKac24y71aaQkJYVy7.jpg'),('camverything06','고성다이노캠핑장','링이 되는 특별한 공간','고성다이노캠핑장 4,200평의 드넓은 대지 위에 조성되어 있으며 캠핑장 앞으로 탁 트인 고성 바다가 펼쳐져 있어 가만히 벤치에 앉아 있는 것만으로 힐링이 되는 특별한 공간을 제공한다. 고성다이노캠핑장은 오토캠핑장, 글램핑, 카라반 등이 갖춰져 있으며, 오토캠핑장은 위치에 따라 총 6개의 구역으로 나뉘어 있고 각 구역별로 6개∼13개의 사이트로 배치되어 있다. 글램핑은 2개 유형의 객실을 제공하며 TV, 냉장고, 에어컨, 침대, 쇼파, 전자렌지, 전기밥솥, 전기렌지, 야외테이블, 바베큐그릴, 가스버너(부탄가스) 등을 갖추고 있다. 카라반은 야외캠핑의 낭만을 즐길 수 있는 안락한 시설과 주거에 필요한 기본 기능을 갖추고 있다.     캠핑장에서 직접 운영하는 파티보트를 타고 온 가족이 다함께 신나는 수상레저를 즐길 수 있으며 카페, 놀이방, 편의점, 화장실, 개수대, 수영장과 24시간 온수가 나오는 샤워장 등의 다양한 편의시설을 이용할 수 있다. 고성다이노캠핑장은 잘 갖추어진 캠핑시설과 파티보트, 바다낚시 등의 수상레저 환경으로 고성을 찾은 여행객들에 충만한 만족감을 준다.','','지자체','','일반야영장','','경상남도','경상남도 고성군 삼산면 두포리 174-3','128.2992298','34.9230190','055-672-7992','http://www.dinocamping.com','','','전기,온수,물놀이장,산책로,운동시설','https://gocamping.or.kr/upload/camp/268/thumb/thumb_720_5034iOb6N9zPgIdP0WcGmsTx.jpg'),('camverything06','고성잔디캠핑장','아이들의 환한 미소를 볼 수 있는 고성잔디캠핑장','고성잔디 캠핑장은 고성 읍내와 군립공원의 중간지점에 위치하고 있는, 폐교를 개조하여 만든 캠핑장이다. 넓은 사이트로 여유롭게 텐트를 칠 수 있어 좋은 캠핑장은 40여개의 사이트를 가지고 있다. 다른 캠핑장과는 다르게 이곳 데크 사이트는 지면과의 높이를 있게 하여 밑에서 올라오는 습기를 막아주고 있다.    아이들이 마음 놓고 뛰어놀 수 있게 잔디로 되어 있는 운동장과 길 안쪽으로 나있는 인라인 등 킥보드를 탈 수 있도록 만들어 놓은 길은 얼마나 아이들을 위한 캠핑장인지를 알 수 있다. 아이들의 놀이기구인 트램펄린이 2군데로 나누어져 있어 안전하게 기다림 없이 즐길 수 있어 좋다. 실내에는 도서관, 실내놀이터, 영화상영관이 있어 주말이면 영화상영도 한다.    여름에는 수위조절을 한 수영장도 2군데로 나누어져 있다. 밤이 되면 하늘에 은하수가 펼쳐져 있어 도심에서는 많이 보지 못하는 수많은 별들의 향연을 관찰할 수 있다. 이외에도 캠핑장 한편으로 텃밭에는 상추 파 깻잎 고추 등의 채소가 자라고 있어 마음껏 따 먹으면 된다. 매주 금, 토요일 에는 자체방역을 실시하고 있다.','753-34-00322','민간','매년12월말부터 그담해 3월말까지 휴장  매주 금토 자체 방역실시','일반야영장','산','경상남도','경남 고성군 하일면 용태리 479','128.2145347','34.952402','010-9131-8560','','봄,여름,가을','주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,산책로,운동장,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/269/thumb/thumb_720_2588qW5Wuh8Ia89TMiYyvvFq.jpg'),('camverything06','고향펜션캠핑','고선계곡에 위치한 오토캠핑장','고향펜션 캠핑장은 경북 봉화군 소천면에 자리 잡고 있다. 봉화군청을 기점으로 약 41km 거리에 있으며, 차량을 이용해 파인토피아로, 소천로, 구마동길을 차례로 달리면 도착한다. 도착까지 소요시간은 50분 남짓이다. 이곳은 고선계곡에 자리를 잡고 있어 여름철 물놀이와 함께 캠핑을 즐길 수 있다. 캠핑장에는 데크로 이뤄진 오토캠핑장 14면을 마련했다. 사이트 크기는 가로 4m 세로 5m이다. 화로대, 전기, 무선인터넷을 이용할 수 있다. 개인 트레일러와 카라반 입장이 가능하며, 이용료는 캠핑장과 동일하다. 관리소에서는 장작을 판매한다. 매점이 없어 필요한 물품은 미리 구비하는 것이 좋다. 캠핑장은 사계절 내내 운영하며, 예약은 전화와 현장접수로만 받는다. 반려견은 소형 견에 한해 동반 입장이 가능하다.  캠핑장 인근에는 봉화 금강소나무림, 춘양목송이마을 등 여행지가 많아 연계관광이 손쉽다. 토종닭백숙, 산채비빔밥 등을 맛볼 수 있는 음식점 대풍정식음소도 있다.','512-08-65588','민간','','일반야영장','산,숲,계곡','경상북도','경상북도 봉화군 소천면 고선리 558-1','128.935833','37.012853','054-673-8133','','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,장작판매,온수,물놀이장,놀이터','https://gocamping.or.kr/upload/camp/284/thumb/thumb_720_4930ybCdnNF5mOozuBQYgb6r.jpg'),('camverything06','골체오름캠핑','가족여행으로 좋은 골체오름캠핑.','골체오름캠핑은 한 가운데에 잔디 운동장이 있어 아이들이 마음껏 뛰어놀기에 좋은 가족캠핑장이다. 축구공, 배드민턴, 캐치볼, 줄넘기, 훌라후프 등을 무료로 대여해 주고 있어 편하게 놀 수 있는 곳이다. 아이들이 안전하게 노는지 엄마들은 텐트 안에서도 지켜볼 수 있어 좋다. 산뜻하면서도 깔끔한 분위기의 화장실은 장애인용 화장실까지 완벽하게 구비되어 있으며, 각 사이트마다 분전함이 설치되어 있어 전기 사용에도 문제가 없다. 골체오름 캠핑 주변으로는 거문오름, 우진제비오름, 민오름, 부대오름, 부소오름 등 수많은 이야기가 전해지는 오름과 평원이 많아 산책하기에 좋다.  계절마다 다르고, 날씨에 따라 다르고, 시간 때마다 다르며, 심지어 사람의 심리에 따라서도 달리보이는 게 제주 오름이라고 한다. 그만큼 계절과 날씨, 시간 때에 따라 감상하기 좋은 오름들이 많다.','616- 3-04178','지자체','오름을 끼고 자리한 아담한 야영장','자동차야영장','섬,산','제주도','제주특별자치도 제주시 조천읍 번영로 1648-41','126.7049375','33.4516147','010-6234-7061','','봄,여름,가을','주말','전기,무선인터넷,장작판매,온수,산책로,운동시설','https://gocamping.or.kr/upload/camp/299/thumb/thumb_720_4447JcN0gM0fHc1btGbvmchb.jpg'),('camverything06','곰섬야영장','곰섬해변 옆에서 만끽하는 낭만적인 캠핑','곰섬야영장은 충남 태안군 남면에 자리 잡고 있다. 태안군청을 기점으로 안면대로와 곰섬로를 번갈아 타고 달리면 닿는다. 도착까지 걸리는 시간은 30분가량이다. 이곳은 태안의 대표 관광지 중 하나인 곰섬해변 바로 옆에 위치했다. 해변과 가까운 사이트에 머물 경우 열 발자국 정도만 걸어가면 바닷물에 발을 담글 수 있을 정도다. 캠핑장에는 일반 야영장 100면을 마련했으며, 이 가운데 80면은 파쇄석, 20면은 데크로 이뤄졌다. 사이트 크기는 가로 6m 세로 8m로 모두 동일하다. 화로대 사용이 가능하므로 해가 진 후 해변을 배경으로 캠프파이어를 한다면 더없이 낭만적이다. 관리소에서 릴선을 대여하며, 소형견에 한해 동반 입장이 가능하다. 평일 주말 모두 운영하지만, 1월부터 2월까지는 휴장한다.  캠핑장에서 가까운 거리에 서산 버드랜드, 캐리비안 리조트, 네이처월드 등 관광지가 즐비하다. 캠핑장 주변에 해산물을 전문으로 내놓는 음식점도 많다.','316-02-39253','민간','캠핑장 앞 해변과 솔숲','일반야영장','해변','충청남도','충청남도 태안군 남면 신온리 903-34','126.2914386','36.5884564','010-3438-0909','https://www.gomsem.co.kr/blank','봄,여름,가을','평일+주말','전기,장작판매,온수,운동시설','https://gocamping.or.kr/upload/camp/301/thumb/thumb_720_8310MtgluJB7IiTO2Kcbrz3s.jpg'),('camverything06','공릉관광지 캠핑장','가족 단위 휴양에 더 없이 잘 어울리는 캠핑장','공릉관광지캠핑장은 경기도 파주시 공릉관광지 내부에 위치한 캠핑장이다. 수도권 북부지역 최대 규모의 놀이시설인 공릉유원지를 맘껏 즐길 수 있는 매력이 있다. 빼어난 주위 경관도 매력적이다.      공릉관광지캠핑장은 캠핑사이트 16곳, 카라반 10대, 폴딩텐트 1대 등 총 27개 사이트가 운영중이다. 캠핑사이트는 파쇄석으로 이뤄져 있고 잔디마당 바깥쪽으로 펼쳐져 있다. 중앙은 아이들이 뛰어놀기 좋게 잔디가 심어져 있다. 폴딩텐트는 트레일러 형태의 고정형 텐트다. 난방, 침구 및 식기는 비치되어 있지 않다. 전기는 폴딩텐트 내에 연결되어 있다. 지자체로부터 위탁 운영하고 있어 관리상태가 깨끗하다. 편의시설로 화장실, 샤워장, 개수대, 매점 등이 잘 갖춰져 있다.     여름철에는 하니랜드 워터파크가 운영돼 아이들이 물놀이하기 좋다.','128-83-00937','지자체','','자동차야영장,카라반','','경기도','경기도 파주시 조리읍 장곡로 218 ','126.8335561','37.7498499','031-945-2250','','봄,여름,가을,겨울','평일+주말','전기,무선인터넷,온수','https://gocamping.or.kr/upload/camp/306/thumb/thumb_720_1854FViYQOOzG9Nt7Wou9JXJ.jpg'),('camverything06','공주계곡캠핑장','마곡천과 텐트 사이 거리가 다섯 발자국','공주계곡캠핑장은 충남 공주시 사곡면에 자리 잡고 있다. 공주시청을 기점으로 금강공원길을 거쳐 마곡사로를 달리면 닿는다. 도착까지 소요시간은 30분 안팎이다. 캠핑장은 천년고찰 마곡사로부터 흘러내린 물이 모이는 마곡천 코앞에 위치했다. 이 덕분에 물가 바로 옆에 텐트를 치고 물놀이를 만끽할 수 있어 매력적이다. 게다가 사이트와 하천 사이 거리가 무척 가깝다. 캠핑장은 20면으로 이뤄졌으며, 모두 자갈이다. 가로 6m 세로 10m, 가로 5m 세로 8m, 가로 5m 세로 7m의 세 가지 종류다. 캠핑장과 함께 운영하는 펜션 옆 사이트와 마곡천 옆 사이트로 구분된다. 개인 트레일러와 카라반도 입장할 수 있다. 매점을 운영하며, 자동차로 5분 거리에 대형 마트도 있다.  캠핑장은 마곡사와 가까워 연계관광이 손쉽다. 캠핑장 인근에 여러 가지 음식점이 많아 맘에 드는 먹을거리를 맛볼 수도 있다.','138-15-66669','민간','계곡 바로 옆에 텐트 설치 가능','일반야영장','계곡','충청남도','충남 공주시 사곡면 운정길 20','127.0199570','36.5579510','010-6433-8994','http://공주캠핑장.kr/','봄,여름,가을','평일+주말','전기,무선인터넷,온수,트렘폴린,놀이터,산책로,운동시설','https://gocamping.or.kr/upload/camp/313/thumb/thumb_720_3906EvS6MUEexn8CANQvVHz1.jpg'),('camverything06','공주산림휴양마을','울창한 산림 속에서 자연과 하나 된 캠핑장','공주산림휴양마을은 충남 공주시에 자리 잡고 있다. 공주시청을 기점으로 웅진로, 우금티로, 수원지공원길을 번갈아 거치면 닿는다. 도착까지 걸리는 시간은 10분 안팎이다. 이곳은 주미산 기슭에 위치했다. 이 때문에 울창한 산림을 만끽하며 자연 속에서 쾌적한 캠핑을 즐길 수 있다. 캠핑장은 일반야영장 20면으로 이뤄졌다. 이 가운데 가로 5m 세로 3m 크기의 데크가 10면이며, 나머지는 가로 6m 세로 4m의 시멘트다. 전기 사용이 가능하지만, 화로 사용은 허용하지 않는다. 연중 쉬지 않고 운영하기 때문에 겨울철에도 동계 캠핑을 즐기고자 이곳을 찾는 캠퍼가 많다. 숲속의 집, 산림문화휴양관 등 캠핑 외 숙박시설도 운영하고 있어 캠퍼뿐 아니라 일반 관광객의 발길도 이어지고 있다.  캠핑장 주변에 공산성, 금강수목원, 갑사 등 관광지가 즐비하다. 금강수목원 인근에 여러 음식점이 있어 식도락의 즐거움도 누릴 수 있다.','307-83-03046','지자체','캐빈하우스 등 다른 숙박시설도 있음','자동차야영장','산,숲','충청남도','충남 공주시 금학동 140-1 ','127.1201901','36.4227364','041-840-2573','http://jumisan.gongju.go.kr','봄,여름,가을,겨울','평일+주말','전기,놀이터,운동장,마트.편의점','https://gocamping.or.kr/upload/camp/315/thumb/thumb_720_06492BQhXdl8VVsyTBXZuZdt.jpg'),('camverything06','공주한옥마을 웅진오토캠핑장','한옥마을에 위치한 카라반 사이트 캠핑장','공주한옥마을 웅진오토캠핑장은 충남 공주시 웅진동에 자리 잡고 있다. 공주시청을 기점으로 약 3km 거리에 있으며, 차량을 이용해 웅진로, 제민천3길, 고마나루길를 차례로 달리면 도착한다. 도착까지 소요되는 시간은 10분가량이다. 이곳은 공주한옥마을에서 운영하는 개인 카라반 사이트 캠핑장이다. 동시에 4대를 수용할 수 있으며, 개인 카라반이나 트레일러 소유자만 이용 가능하다. 자가 텐트는 이용할 수 없다. 사이트 이용 시 전기, 수도, 무선인터넷을 이용할 수 있다. 캠핑장은 사계절 내내 운영하며, 예약은 전화와 온라인 실시간으로만 받는다. 식당 3곳과 매점을 운영 중이고 식사와 캠핑에 필요한 물품을 구입하기에 어려움이 없다. 아울러 반려견은 크기에 상관없이 동반 입장이 불가능하다  캠핑장 주변에는 국립공주박물관, 무령왕릉, 고마나루 솔밭길 등 관광지가 즐비하다. 가까운 거리에 여러 음식점이 있어 마음에 드는 요리를 즐길 수 있다.','','지자체','','카라반','산','충청남도','충청남도 공주시 웅진동 관광단지길 12 ','127.1079449','36.4649471','041-840-8900','http://hanok.gongju.go.kr/flow/?ref=menu/view.emt&menu_table=m1_00&menu_idx=010000','봄,여름,가을,겨울','평일+주말','전기,온수,놀이터,운동시설','https://gocamping.or.kr/upload/camp/316/thumb/thumb_720_1382UgvgrFLFgv6cylMPLJZ0.jpg'),('camverything06','광릉솔개캠핑장','숲속의 향기를 맡을 수 있는 캠핑장','광릉솔개캠핑장은 광릉 국립수목원 인근에 위치한 펜션과 야영장이 함께 있는 캠핑장으로, 대자연 숲에서 자연스레 내뿜는 피톤치드와 호흡하며 캠핑을 할 수 있는 곳이다. 널찍한 40여개의 사이트(파쇄석,  데크)를 가지고 있으며, 팬션도 함께 운용되고 있어, 대가족 단위나 단체 여행객은 캠핑과 함께 펜션을 함께 이용하기도 한다. 다른 곳과 다르게 야외 개수대 뿐 만 아니라 세면장 전용 부스도 곳곳에 있어 굳이 샤워장까지 가지 않아도 된다. 아이들이 좋아하는 트렘폴린도 두 공간으로 나뉘어져 있어 줄서지 않고도 이용할 수 있어 아이들이 즐거워한다.     여름이면 수영장이 개장이 되어 많은 꼬마 손님들이 북적이며 놀이에 빠지는 곳이다. 수영장뿐만 아니라 작은 아이들을 위한 놀이시설이 있어, 어린이들만의 리그를 즐길 수 있다. 실내에는 탁구장과 곤충표본실이 있어 아이들 자연학습장으로도 좋다. 겨울이면 자연스레 캠핑장 언덕길에 눈길이 생겨 눈썰매 경험도 할 수 있으며. 주위에 즐길 거리로는 포천국립수목원, 고모리 카페마을, 금현리 지석묘, 화산서원, 베어스타운, 주금산, 서운동산 등이 있다.','127-86-35017','민간','','일반야영장','산,숲','경기도','경기 포천시 소흘읍 광릉수목원로779번길 120','127.1451227','37.7647335','031-544-1260','http://www.kscamping.co.kr/','봄,여름,가을,겨울','주말','전기,무선인터넷,장작판매,온수,트렘폴린,물놀이장,놀이터,산책로,운동시설','https://gocamping.or.kr/upload/camp/328/thumb/thumb_720_6145yfO7lns6gxGZvwFc5mXJ.jpg'),('camverything06','광릉숲 이야기 캠핑장','아이들을 위한, 아이들의 캠핑 천국 ','광릉숲이야기 캠핑장은 광릉 숲 인근에 위치해 있는 캠핑장으로, 아이들을 위한 놀이시설이 아주 잘 되어 있는 곳으로 알려진 캠핑장이다. 수영장과 트렘폴린 시설도 연령에 맞추어 분리가 되어 있으며, 실내에 있는 놀이존은 냉난방시설을 갖추고 있으며, 화장실과 샤워실 또한 깨끗하게 관리되고 있다.     또한 데크 위에 대형 타프가 설치되어 있는 캠핑 사이트는 대형텐트도 여유 있게 설치 할 수 있어 캠퍼들이 광릉숲이야기 캠핑장을 찾는 이유 중의 하나다. 오토캠핑장뿐만 아니라 6동의 작고 앙증맞은 예쁜 카라반이 있어 또 아기자기하고 편안한 캠핑을 경험할 수 있다.      광릉숲이야기캠핑장은 사이트 지정제가 아닌 선착순 입장으로 자리를 잡는 곳이다. 부지런한 캠퍼만이 좋은 자리를 맡을 수 있다. 소희 말하는 명당자리로는 데크 1번, 6번, 7번 자리다. 7번 자리는 다른 사이트에 영향받지 않고 단독으로 사용할 수 있는 자리다.','177-04-02403','민간','아이들의 천국으로  불리워질 정도로 아이들이 맘껏 뛰어 놀 수 있는 Jim 과 깨끗한 시설들','일반야영장,카라반','숲','경기도','경기 포천시 소흘읍 직동길 44','127.1706732','37.7664661','010-5694-7994','http://cafe.naver.com/foreststory2014','봄,여름,가을,겨울','평일+주말','전기,장작판매,온수,트렘폴린,물놀이장,놀이터,운동시설,마트.편의점','https://gocamping.or.kr/upload/camp/329/thumb/thumb_720_2600DqwRcsZYuu268t3EIejA.jpg'),('camverything06','광명도덕산캠핑장','도심 인근 숲에서 만끽하는 오토캠핑','광명도덕산캠핑장은 경기도 광명시에 자리했다. 제2경인고속도로 광명 IC에서 광명역 방면으로 가면 약 5분 만에 도착한다. 8,530㎡ 규모의 숲에 오토캠핑장 42면을 마련했다. 도심과 인접한 숲속 캠핑장이라 주말이면 빈 곳이 없을 정도로 이용객이 많다. 계단식으로 배치한 캠핑 사이트에서는 전기와 화로대 사용이 가능하다. 개수대, 화장실, 샤워장이 곳곳에 위치해 어느 구역에 있든 불편함이 없다. 샤워장 이용은 오전 7시부터 9시, 오후 6시부터 10시까지다. 캠핑장 안에 대형 연못, 산책로 등을 조성해 캠핑 외 즐길 거리가 많다. 관리소 옆에 위치한 매점에서는 주류, 담배, 육류, 채소류를 제외한 식품류 등 공산품을 판매한다. 방문객의 차량은 입구에 마련한 주차장을 이용해야 한다. ','','지자체','','일반야영장','도심','경기도','경기 광명시 밤일안로42번길 69 (하안동)','126.8607682','37.4592422','02-2610-7370','https://reserve.gmfmc.or.kr','봄,여름,가을,겨울','평일+주말','전기,놀이터,운동시설','https://gocamping.or.kr/upload/camp/331/thumb/thumb_720_1318btv2BiSxORXhNLwpej9o.jpg'),('camverything06','광주시민의 숲 야영장','도심 속 자연친화적 휴식 공간, 광주시민의숲 야영장!','광주광역시 첨단지구에서 자동차로 10분 이내로 달리면 광주시민의숲에 있는 야영장을 만날 수 있다. 이곳은 광주광역시가 직접 운영하는 곳으로 편의시설이 그 어느 곳보다 깔끔하다. 총면적 9,000㎡ 에  야영장 57면(자동차 19면, 일반 38면)이 구축돼 있다. 광주시민의숲은 생긴 지 만 2년 정도에 불과한 최신시설이지만 바로 옆 영산강과 수변공원의 환경과 절묘하게 어우러져 상당히 자연친화적이란 말이 어울린다.      대부분의 사이트에 큰 나무들이 드리워져 그늘을 즐기며 해먹을 설치할 수 있다는 점이 광주시민의숲 야영장의 장점이다. 게다가 산책로도 굉장히 발달해 있어, 아침저녁으로 산책하기에도 좋다. 특히, 유모차를 끌고 다녀도 부담 없는 곳이라 어린 아이를 동반한 가족들이 많이 찾는다. 또한, 이곳은 매년 여름마다 수영장이 운영돼 캠핑을 즐기며 수영도 함께 즐기고 싶은 이들의 여름 휴가지로 추천한다. ','409- 8-03793','지자체','영산강변에 자리해서 아늑하고 조용함.','일반야영장,자동차야영장','숲,강','광주시','광주광역시 북구 월출동 968번지','126.8672217','35.2343087','062-613-6467','http://greencity.gwangju.go.kr','봄,여름,가을,겨울','평일+주말','전기,온수,놀이터','https://gocamping.or.kr/upload/camp/333/thumb/thumb_720_5108pR5b9RxeLAvRZWGRAuSN.jpg');
/*!40000 ALTER TABLE `gocamping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `image` (
  `id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `review_img` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `board_img` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `img_path` varchar(30) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image`
--

LOCK TABLES `image` WRITE;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
/*!40000 ALTER TABLE `image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image_manager`
--

DROP TABLE IF EXISTS `image_manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `image_manager` (
  `manager_id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `product_img` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `area_img` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `festival_img` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `img_path` varchar(30) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image_manager`
--

LOCK TABLES `image_manager` WRITE;
/*!40000 ALTER TABLE `image_manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `image_manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manager`
--

DROP TABLE IF EXISTS `manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manager` (
  `manager_id` varchar(30) COLLATE utf8_bin NOT NULL,
  `manager_pass` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`manager_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manager`
--

LOCK TABLES `manager` WRITE;
/*!40000 ALTER TABLE `manager` DISABLE KEYS */;
INSERT INTO `manager` VALUES ('camverything06','camp');
/*!40000 ALTER TABLE `manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `loginid` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `loginpass` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `pass` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `zonecode` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `addr` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `detailaddr` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `tel` int(11) DEFAULT NULL,
  `nickname` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `birth` int(11) DEFAULT NULL,
  `email` varchar(30) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES ('','','1111','1111','1111','1111','11','11',11,'113',11,'11');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `product_code` int(11) NOT NULL,
  `id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `manager_id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `product_name` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `product_price` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `product_content` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `quantity` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `category` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `product_img` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `product_img2` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `product_img3` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (10,NULL,NULL,'네이처하이크 빌리지 13 자동 텐트','354070','캐빈텐트/3룸형/반자동설치/추가 구성품: 이너텐트, 루프 플라이','17','텐트','https://img.danawa.com/prod_img/500000/814/608/img/17608814_1.jpg?shrink=500:500=20220805135951','http://th2.tmon.kr/thumbs/image/0b0/22f/f06/83c38797a_700x700_95_FIT.jpg','http://th4.tmon.kr/thumbs/image/adf/9f4/b55/299efcbb5_700x700_95_FIT.jpg'),(11,NULL,NULL,'아이두젠 패스트캠프 원터치 텐트 마운트프로 MAX','314833','4인가족 표준형 초보도 혼자치는 거실형 마운트프로 돔텐트','23','텐트','https://img.danawa.com/prod_img/500000/115/431/img/14431115_1.jpg?shrink=500:500=20210609170959','https://img.danawa.com/prod_img/500000/115/431/img/14431115_2.jpg?shrink=500:500=20210609170959','https://img.danawa.com/prod_img/500000/115/431/img/14431115_3.jpg?shrink=500:500=20210609170959'),(12,NULL,NULL,'접이식 캠핑용 롤 테이블','48000','고강도 상판과 프레임으로 최대 80kg 지지 가능','18','테이블','https://gorgoshop.com/web/product/small/202109/344f3044edec0779f15922df88937063.jpg','https://gorgoshop.com/web/product/extra/small/202109/c33e34d67f82d04ce25f4b345a045d80.jpg','https://gorgoshop.com/web/product/extra/small/202109/beac14fb1f8242504bafab07eb01d98e.jpg'),(13,NULL,NULL,'감성캠핑용품 인디언행어 캠핑걸이 거치대','30900','내중량 8kg으로 튼튼하게! 캠핑 소품들을 깔끔하게 정리해보세요','9','소품','https://gorgoshop.com/web/product/small/202109/e3f166b47fa50daa46379b74e7331d22.jpg','https://gorgoshop.com/web/product/extra/small/202109/8ee1b1d3b81e1921e9b15eaf7789c6a9.jpg','https://gorgoshop.com/web/product/extra/small/202109/2ff052b5d781c48158c960a2eea62e1f.jpg'),(14,NULL,NULL,'스모크 할로우 바베큐 그릴 차콜','519000','넓은 조리공간,이동의편리함,가격대비최고의가성비!','100','화로','https://shop3.daumcdn.net/thumb/R500x500/?fname=http%3A%2F%2Fshop3.daumcdn.net%2Fshophow%2Fp%2FB5097325996.jpg%3Fut%3D20200820110829','https://www.costco.co.kr/medias/sys_master/images/h2b/hd7/12079465005086.jpg','https://blog.kakaocdn.net/dn/rc4f0/btqwO7aKGik/7fG0jSlrxYtn4WXn24sVW1/img.png'),(15,NULL,NULL,'발뮤다 LED 랜턴 L02B','129260','온기가 있는 자연 친화적인 밝기','20','랜턴','https://img.danawa.com/prod_img/500000/554/254/img/11254554_1.jpg?shrink=500:500=20210608130207','https://img.danawa.com/prod_img/500000/554/254/img/11254554_3.jpg?shrink=500:500=20210608130207','https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/dl/v2/0/9/2/3/2/5/FNfnx/3734092325_142990569.jpg'),(16,NULL,NULL,'HIGHEND ST TPU','150000','텐트 전면 양 면 지퍼를 이용하여 자유롭게 출입가능한 구조. ','5','텐트','https://images.kolonmall.com/Prod_Img/KS/2022/LM9/KEXCX22624OTX_LM9.jpg','https://images.kolonmall.com/Prod_Img/KS/2022/LM2/KEXCX22624OTX_LM2.jpg','https://images.kolonmall.com/Prod_Img/KS/2022/LZ3/KEXCX22624OTX_LZ3.jpg'),(17,NULL,NULL,'레트로 감성 캠핑랜턴 LED 충전식 캠핑등 배터리내장','22320','레트로 감성의 아기자기한 캠핑랜턴입니다.','7','랜턴','https://contents.lotteon.com/itemimage/_v131416/LO/18/97/23/18/53/_1/89/72/31/85/4/LO1897231853_1897231854_1.jpg/dims/resizef/554X554','https://contents.lotteon.com/itemimage/_v131416/LO/18/97/23/18/53/_1/89/72/31/85/4/LO1897231853_1897231854_2.jpg/dims/resizef/554X554','https://contents.lotteon.com/itemimage/_v131416/LO/18/97/23/18/53/_1/89/72/31/85/4/LO1897231853_1897231854_3.jpg/dims/resizef/554X554'),(18,NULL,NULL,'[피셔맨즈 밀키트] 보일링 밀키트 홈파티 음식 캠핑요리 (2-3인분)','45000','보일링 블랙타이거, 블랙타이거+랍스터 두 종류 입니다.','30','밀키트','https://thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/14f7/8a7392c41422eaf49aa3bf3a315b5250a1dc42c930b6ee0686107bc1025b.jpg','https://thumbnail9.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/03c2/87501e0bc3dfaa5c94c354367020f26bac15f1637fc8ae1832e5f5342e8f.jpg','https://thumbnail9.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/1bec/4c0ac06bcc1cf51584a555c0541a276d1e2979ce2f0bb660f5aca60d4025.jpg'),(19,NULL,NULL,'[피셔맨즈 밀키트] 보일링 밀키트 홈파티음식 캠핑요리(3인분)','52000','보일링 백립 등갈비입니다.','25','밀키트','https://thumbnail6.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/220e/a09bf51ebabc5d66d43cf2b76b8ad77d767699efb93a6a926cc659c7655e.jpg','https://thumbnail7.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/965a/05506306f0f1803db5a592fad77d114a36c1657b93c76674b34bdf84c860.jpg','https://thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/05be/cf3ab021a585631b8429d3ce75be0e471524f6e18d66c0f4384f57b3e271.jpg'),(20,NULL,NULL,'코코프 캠핑 불멍 접이식 화로대 장작난로 가방포함','49000','오직 소중한 당신에게만 전하는 cocof의 뜻깊은 스토리를 소개합니다.','10','화로','https://thumbnail7.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/6b4d/2af110a4fea0145ade2e25946fb27c6c9437223d9026cf33b7661b70aef4.jpg','https://thumbnail9.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/22e2/a4777f2add0a0267fae2d6b05d9d068396ace8cbcf4d0dff78702d2ae6ae.jpg','https://thumbnail10.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/058f/c17115475da808b8e799e6f36493b31cb6c3cacbb29a97097ae32427aeba.jpg');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_Buy`
--

DROP TABLE IF EXISTS `product_Buy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_Buy` (
  `product_payno` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` int(11) DEFAULT NULL,
  `manager_id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `pay_date` date DEFAULT NULL,
  `quantity` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `product_img` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `product_name` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`product_payno`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_Buy`
--

LOCK TABLES `product_Buy` WRITE;
/*!40000 ALTER TABLE `product_Buy` DISABLE KEYS */;
INSERT INTO `product_Buy` VALUES (1,11,NULL,NULL,'2023-01-25','1',314833,'https://img.danawa.com/prod_img/500000/115/431/img/14431115_1.jpg?shrink=500:500=20210609170959','아이두젠 패스트캠프 원터치 텐트 마운트프로 MAX'),(2,10,NULL,NULL,'2023-01-25','01',354070,'https://img.danawa.com/prod_img/500000/814/608/img/17608814_1.jpg?shrink=500:500=20220805135951','네이처하이크 빌리지 13 자동 텐트');
/*!40000 ALTER TABLE `product_Buy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_payment`
--

DROP TABLE IF EXISTS `product_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_payment` (
  `product_payno` int(11) NOT NULL,
  `product_code` int(11) DEFAULT NULL,
  `id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `manager_id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `pay_date` date DEFAULT NULL,
  `pay_price` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_payno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_payment`
--

LOCK TABLES `product_payment` WRITE;
/*!40000 ALTER TABLE `product_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservation` (
  `res_no` int(11) NOT NULL,
  `facltNm` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `appli_date` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `camp_date` date DEFAULT NULL,
  `camp_period` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `camp_loc` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `bbq_option` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `area_price` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `pay_price` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`res_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_file`
--

DROP TABLE IF EXISTS `service_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_file` (
  `service_no` int(11) DEFAULT NULL,
  `ORIGINALFILENAME` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `STOREFILENAME` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `servicefileno` varchar(30) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_file`
--

LOCK TABLES `service_file` WRITE;
/*!40000 ALTER TABLE `service_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicecenter`
--

DROP TABLE IF EXISTS `servicecenter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicecenter` (
  `service_no` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `service_title` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `service_content` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `category` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`service_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicecenter`
--

LOCK TABLES `servicecenter` WRITE;
/*!40000 ALTER TABLE `servicecenter` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicecenter` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-25 13:52:12
